EESchema Schematic File Version 4
LIBS:DDR4_SODIMM-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8500 4800 8300 4800
Wire Wire Line
	8500 3850 8300 3850
Wire Wire Line
	4400 4050 4200 4050
Wire Wire Line
	4400 4450 4200 4450
Wire Wire Line
	4400 4350 4200 4350
Wire Wire Line
	8500 4300 8300 4300
Wire Wire Line
	4200 3250 4400 3250
Wire Wire Line
	4200 3450 4400 3450
Wire Wire Line
	4200 3550 4400 3550
Wire Wire Line
	4200 3750 4400 3750
Wire Wire Line
	4200 4150 4400 4150
Wire Wire Line
	10100 3550 9900 3550
Wire Wire Line
	8300 3500 8500 3500
Wire Wire Line
	10100 3850 9900 3850
Wire Wire Line
	9900 4100 10100 4100
Wire Wire Line
	9900 4000 10100 4000
Wire Wire Line
	8500 4700 8300 4700
Wire Wire Line
	4400 3050 4200 3050
Wire Wire Line
	8500 3750 8300 3750
Wire Wire Line
	4400 4650 4200 4650
Wire Wire Line
	9900 4500 10100 4500
Wire Wire Line
	4400 4550 4200 4550
Wire Wire Line
	9900 4800 10100 4800
Wire Wire Line
	9900 4600 10100 4600
Wire Wire Line
	9900 4900 10100 4900
Wire Wire Line
	8500 4100 8300 4100
Wire Wire Line
	8500 4200 8300 4200
Wire Wire Line
	8500 5050 8300 5050
Wire Wire Line
	4200 3150 4400 3150
Wire Wire Line
	4200 3350 4400 3350
Wire Wire Line
	4200 3650 4400 3650
Wire Wire Line
	4200 3850 4400 3850
Wire Wire Line
	4200 3950 4400 3950
Wire Wire Line
	4200 4250 4400 4250
Wire Wire Line
	8300 3400 8500 3400
Wire Wire Line
	8500 4500 8300 4500
Wire Wire Line
	10100 3750 9900 3750
Wire Wire Line
	8300 4600 8500 4600
Text GLabel 4200 3250 0    50   Input ~ 0
A2
Text GLabel 8300 5050 0    50   Input ~ 0
SCL
Text GLabel 8300 4200 0    50   Input ~ 0
SA1
Text GLabel 8300 4100 0    50   Input ~ 0
SA0
Text GLabel 5950 7100 2    50   Input ~ 0
DQ58
Text GLabel 5950 7500 2    50   Input ~ 0
DQ62
Text GLabel 8000 2000 0    50   Input ~ 0
DM7_n-DBI7_n
Text GLabel 5950 6900 2    50   Input ~ 0
DQ56
Text GLabel 5950 7300 2    50   Input ~ 0
DQ60
Text GLabel 5950 6300 2    50   Input ~ 0
DQ50
Text GLabel 5950 6700 2    50   Input ~ 0
DQ54
Text GLabel 8000 1900 0    50   Input ~ 0
DM6_n-DBI6_n
Text GLabel 5950 6100 2    50   Input ~ 0
DQ48
Text GLabel 5950 6500 2    50   Input ~ 0
DQ52
Text GLabel 5950 5500 2    50   Input ~ 0
DQ42
Text GLabel 5950 5900 2    50   Input ~ 0
DQ46
Text GLabel 8000 1800 0    50   Input ~ 0
DM5_n-DBI5_n
Text GLabel 5950 5300 2    50   Input ~ 0
DQ40
Text GLabel 5950 5700 2    50   Input ~ 0
DQ44
Text GLabel 5950 4700 2    50   Input ~ 0
DQ34
Text GLabel 5950 5100 2    50   Input ~ 0
DQ38
Text GLabel 8000 1700 0    50   Input ~ 0
DM4_n-DBI4_n
Text GLabel 5950 4500 2    50   Input ~ 0
DQ32
Text GLabel 5950 4900 2    50   Input ~ 0
DQ36
Text GLabel 10100 4900 2    50   Input ~ 0
ODT1_n,NC
Text GLabel 10100 4600 2    50   Input ~ 0
CS1_n,NC
Text GLabel 10100 4800 2    50   Input ~ 0
ODT0
Text GLabel 4200 4550 0    50   Input ~ 0
CAS_n-A15
Text GLabel 4200 4650 0    50   Input ~ 0
RAS_n-A16
Text GLabel 8300 3750 0    50   Input ~ 0
BA0
Text GLabel 4200 3050 0    50   Input ~ 0
A0
Text GLabel 8300 4700 0    50   Input ~ 0
EVENT_n
Text GLabel 10100 4000 2    50   Input ~ 0
CK0_c
Text GLabel 10100 4100 2    50   Input ~ 0
CK0_t
Text GLabel 5950 7200 2    50   Input ~ 0
DQ59
Text GLabel 5950 7600 2    50   Input ~ 0
DQ63
Text GLabel 10400 2800 2    50   Input ~ 0
DQS7_t
Text GLabel 10400 2700 2    50   Input ~ 0
DQS7_c
Text GLabel 5950 7000 2    50   Input ~ 0
DQ57
Text GLabel 5950 7400 2    50   Input ~ 0
DQ61
Text GLabel 5950 6400 2    50   Input ~ 0
DQ51
Text GLabel 5950 6800 2    50   Input ~ 0
DQ55
Text GLabel 10400 2600 2    50   Input ~ 0
DQS6_t
Text GLabel 10400 2500 2    50   Input ~ 0
DQS6_c
Text GLabel 5950 6200 2    50   Input ~ 0
DQ49
Text GLabel 5950 6600 2    50   Input ~ 0
DQ53
Text GLabel 5950 5600 2    50   Input ~ 0
DQ43
Text GLabel 5950 6000 2    50   Input ~ 0
DQ47
Text GLabel 10400 2400 2    50   Input ~ 0
DQS5_t
Text GLabel 10400 2300 2    50   Input ~ 0
DQS5_c
Text GLabel 5950 5400 2    50   Input ~ 0
DQ41
Text GLabel 5950 5800 2    50   Input ~ 0
DQ45
Text GLabel 5950 4800 2    50   Input ~ 0
DQ35
Text GLabel 5950 5200 2    50   Input ~ 0
DQ39
Text GLabel 10400 2200 2    50   Input ~ 0
DQS4_t
Text GLabel 10400 2100 2    50   Input ~ 0
DQS4_c
Text GLabel 5950 4600 2    50   Input ~ 0
DQ33
Text GLabel 5950 5000 2    50   Input ~ 0
DQ37
Text GLabel 8300 4300 0    50   Input ~ 0
SA2
Text GLabel 4200 4350 0    50   Input ~ 0
A13
Text GLabel 4200 4450 0    50   Input ~ 0
WE_n-A14
Text GLabel 8300 3850 0    50   Input ~ 0
BA1
Text GLabel 8300 4800 0    50   Input ~ 0
PAR
Text GLabel 4200 3450 0    50   Input ~ 0
A4
Text GLabel 4200 3550 0    50   Input ~ 0
A5
Text GLabel 4200 3750 0    50   Input ~ 0
A7
Text GLabel 4200 4150 0    50   Input ~ 0
A11
Text GLabel 10100 3550 2    50   Input ~ 0
ALERT_n
Text GLabel 8300 3500 0    50   Input ~ 0
BG1
Text GLabel 10100 3850 2    50   Input ~ 0
CKE1,NC
Text GLabel 8000 2700 0    50   Input ~ 0
CB3
Text GLabel 8000 3100 0    50   Input ~ 0
CB7
Text GLabel 10400 3000 2    50   Input ~ 0
DQS8_t
Text GLabel 10400 2900 2    50   Input ~ 0
DQS8_c
Text GLabel 8000 2500 0    50   Input ~ 0
CB1
Text GLabel 5950 4000 2    50   Input ~ 0
DQ27
Text GLabel 5950 4400 2    50   Input ~ 0
DQ31
Text GLabel 10400 2000 2    50   Input ~ 0
DQS3_t
Text GLabel 10400 1900 2    50   Input ~ 0
DQS3_c
Text GLabel 5950 3800 2    50   Input ~ 0
DQ25
Text GLabel 5950 4200 2    50   Input ~ 0
DQ29
Text GLabel 5950 3200 2    50   Input ~ 0
DQ19
Text GLabel 5950 3600 2    50   Input ~ 0
DQ23
Text GLabel 10400 1800 2    50   Input ~ 0
DQS2_t
Text GLabel 10400 1700 2    50   Input ~ 0
DQS2_c
Text GLabel 5950 3000 2    50   Input ~ 0
DQ17
Text GLabel 5950 3400 2    50   Input ~ 0
DQ21
Text GLabel 5950 2400 2    50   Input ~ 0
DQ11
Text GLabel 5950 2800 2    50   Input ~ 0
DQ15
Text GLabel 10400 1600 2    50   Input ~ 0
DQS1_t
Text GLabel 10400 1500 2    50   Input ~ 0
DQS1_c
Text GLabel 5950 2200 2    50   Input ~ 0
DQ9
Text GLabel 5950 2600 2    50   Input ~ 0
DQ13
Text GLabel 5950 1600 2    50   Input ~ 0
DQ3
Text GLabel 5950 2000 2    50   Input ~ 0
DQ7
Text GLabel 10400 1400 2    50   Input ~ 0
DQS0_t
Text GLabel 10400 1300 2    50   Input ~ 0
DQS0_c
Text GLabel 5950 1400 2    50   Input ~ 0
DQ1
Text GLabel 5950 1800 2    50   Input ~ 0
DQ5
Text GLabel 4200 3150 0    50   Input ~ 0
A1
Text GLabel 4200 3350 0    50   Input ~ 0
A3
Text GLabel 4200 3650 0    50   Input ~ 0
A6
Text GLabel 4200 3850 0    50   Input ~ 0
A8
Text GLabel 4200 3950 0    50   Input ~ 0
A9
Text GLabel 4200 4250 0    50   Input ~ 0
A12-BC_n
Text GLabel 8300 3400 0    50   Input ~ 0
BG0
Text GLabel 10100 3750 2    50   Input ~ 0
CKE0
Text GLabel 8300 4600 0    50   Input ~ 0
RESET_n
Text GLabel 8000 2600 0    50   Input ~ 0
CB2
Text GLabel 8000 3000 0    50   Input ~ 0
CB6
Text GLabel 8000 2100 0    50   Input ~ 0
DM8_n-DBI8_n
Text GLabel 8000 2400 0    50   Input ~ 0
CB0
Text GLabel 8000 2800 0    50   Input ~ 0
CB4
Text GLabel 5950 3900 2    50   Input ~ 0
DQ26
Text GLabel 5950 4300 2    50   Input ~ 0
DQ30
Text GLabel 8000 1600 0    50   Input ~ 0
DM3_n-DBI3_n
Text GLabel 5950 3700 2    50   Input ~ 0
DQ24
Text GLabel 5950 3100 2    50   Input ~ 0
DQ18
Text GLabel 5950 3500 2    50   Input ~ 0
DQ22
Text GLabel 8000 1500 0    50   Input ~ 0
DM2_n-DBI2_n
Text GLabel 5950 2900 2    50   Input ~ 0
DQ16
Text GLabel 5950 3300 2    50   Input ~ 0
DQ20
Text GLabel 5950 2300 2    50   Input ~ 0
DQ10
Text GLabel 5950 2700 2    50   Input ~ 0
DQ14
Text GLabel 8000 1400 0    50   Input ~ 0
DMI_n-DBI1_n
Text GLabel 5950 2100 2    50   Input ~ 0
DQ8
Text GLabel 5950 2500 2    50   Input ~ 0
DQ12
Text GLabel 5950 1500 2    50   Input ~ 0
DQ2
Text GLabel 5950 1900 2    50   Input ~ 0
DQ6
Text GLabel 8000 1300 0    50   Input ~ 0
DM0_n-DBIO_n
Text GLabel 5950 1300 2    50   Input ~ 0
DQ0
Text GLabel 5950 1700 2    50   Input ~ 0
DQ4
Wire Wire Line
	2450 950  2550 950 
Wire Wire Line
	2550 950  2550 1050
Wire Wire Line
	2550 5550 2450 5550
Wire Wire Line
	2450 5450 2550 5450
Connection ~ 2550 5450
Wire Wire Line
	2550 5450 2550 5550
Wire Wire Line
	2450 5350 2550 5350
Connection ~ 2550 5350
Wire Wire Line
	2550 5350 2550 5450
Wire Wire Line
	2450 5250 2550 5250
Connection ~ 2550 5250
Wire Wire Line
	2550 5250 2550 5350
Wire Wire Line
	2450 5150 2550 5150
Connection ~ 2550 5150
Wire Wire Line
	2550 5150 2550 5250
Wire Wire Line
	2450 5050 2550 5050
Connection ~ 2550 5050
Wire Wire Line
	2550 5050 2550 5150
Wire Wire Line
	2450 4950 2550 4950
Connection ~ 2550 4950
Wire Wire Line
	2550 4950 2550 5050
Wire Wire Line
	2450 4850 2550 4850
Connection ~ 2550 4850
Wire Wire Line
	2550 4850 2550 4950
Wire Wire Line
	2450 4750 2550 4750
Connection ~ 2550 4750
Wire Wire Line
	2550 4750 2550 4850
Wire Wire Line
	2450 4650 2550 4650
Connection ~ 2550 4650
Wire Wire Line
	2550 4650 2550 4750
Wire Wire Line
	2450 4550 2550 4550
Connection ~ 2550 4550
Wire Wire Line
	2550 4550 2550 4650
Wire Wire Line
	2450 4450 2550 4450
Connection ~ 2550 4450
Wire Wire Line
	2550 4450 2550 4550
Wire Wire Line
	2450 4350 2550 4350
Connection ~ 2550 4350
Wire Wire Line
	2550 4350 2550 4450
Wire Wire Line
	2450 4250 2550 4250
Connection ~ 2550 4250
Wire Wire Line
	2550 4250 2550 4350
Wire Wire Line
	2450 4150 2550 4150
Connection ~ 2550 4150
Wire Wire Line
	2550 4150 2550 4250
Wire Wire Line
	2450 4050 2550 4050
Connection ~ 2550 4050
Wire Wire Line
	2550 4050 2550 4150
Wire Wire Line
	2450 3950 2550 3950
Connection ~ 2550 3950
Wire Wire Line
	2550 3950 2550 4050
Wire Wire Line
	2450 3850 2550 3850
Connection ~ 2550 3850
Wire Wire Line
	2550 3850 2550 3950
Wire Wire Line
	2450 3750 2550 3750
Connection ~ 2550 3750
Wire Wire Line
	2550 3750 2550 3850
Wire Wire Line
	2450 3650 2550 3650
Connection ~ 2550 3650
Wire Wire Line
	2550 3650 2550 3750
Wire Wire Line
	2450 3550 2550 3550
Connection ~ 2550 3550
Wire Wire Line
	2550 3550 2550 3650
Wire Wire Line
	2450 3450 2550 3450
Connection ~ 2550 3450
Wire Wire Line
	2550 3450 2550 3550
Wire Wire Line
	2450 3350 2550 3350
Connection ~ 2550 3350
Wire Wire Line
	2550 3350 2550 3450
Wire Wire Line
	2450 3250 2550 3250
Connection ~ 2550 3250
Wire Wire Line
	2550 3250 2550 3350
Wire Wire Line
	2450 3150 2550 3150
Connection ~ 2550 3150
Wire Wire Line
	2550 3150 2550 3250
Wire Wire Line
	2450 3050 2550 3050
Connection ~ 2550 3050
Wire Wire Line
	2550 3050 2550 3150
Wire Wire Line
	2450 2950 2550 2950
Connection ~ 2550 2950
Wire Wire Line
	2550 2950 2550 3050
Wire Wire Line
	2450 2850 2550 2850
Connection ~ 2550 2850
Wire Wire Line
	2550 2850 2550 2950
Wire Wire Line
	2450 2750 2550 2750
Connection ~ 2550 2750
Wire Wire Line
	2550 2750 2550 2850
Wire Wire Line
	2450 2650 2550 2650
Connection ~ 2550 2650
Wire Wire Line
	2550 2650 2550 2750
Connection ~ 2550 2550
Wire Wire Line
	2550 2550 2550 2650
Wire Wire Line
	2450 2550 2550 2550
Wire Wire Line
	2450 2450 2550 2450
Connection ~ 2550 2450
Wire Wire Line
	2550 2450 2550 2550
Wire Wire Line
	2450 2350 2550 2350
Connection ~ 2550 2350
Wire Wire Line
	2550 2350 2550 2450
Wire Wire Line
	2450 2250 2550 2250
Connection ~ 2550 2250
Wire Wire Line
	2550 2250 2550 2350
Wire Wire Line
	2450 2150 2550 2150
Connection ~ 2550 2150
Wire Wire Line
	2550 2150 2550 2250
Wire Wire Line
	2450 2050 2550 2050
Connection ~ 2550 2050
Wire Wire Line
	2550 2050 2550 2150
Wire Wire Line
	2450 1950 2550 1950
Connection ~ 2550 1950
Wire Wire Line
	2550 1950 2550 2050
Wire Wire Line
	2450 1850 2550 1850
Connection ~ 2550 1850
Wire Wire Line
	2550 1850 2550 1950
Wire Wire Line
	2450 1750 2550 1750
Connection ~ 2550 1750
Wire Wire Line
	2550 1750 2550 1850
Wire Wire Line
	2450 1650 2550 1650
Connection ~ 2550 1650
Wire Wire Line
	2550 1650 2550 1750
Wire Wire Line
	2450 1550 2550 1550
Connection ~ 2550 1550
Wire Wire Line
	2550 1550 2550 1650
Wire Wire Line
	2450 1450 2550 1450
Connection ~ 2550 1450
Wire Wire Line
	2550 1450 2550 1550
Wire Wire Line
	2450 1350 2550 1350
Connection ~ 2550 1350
Wire Wire Line
	2550 1350 2550 1450
Wire Wire Line
	2450 1250 2550 1250
Connection ~ 2550 1250
Wire Wire Line
	2550 1250 2550 1350
Wire Wire Line
	2450 1150 2550 1150
Connection ~ 2550 1150
Wire Wire Line
	2550 1150 2550 1250
Wire Wire Line
	2450 1050 2550 1050
Connection ~ 2550 1050
Wire Wire Line
	2550 1050 2550 1150
Wire Wire Line
	2900 3550 2550 3550
Wire Wire Line
	1150 6300 1450 6300
Wire Wire Line
	1450 6300 1450 6200
Connection ~ 1450 6300
Wire Wire Line
	1550 6300 1450 6300
Wire Wire Line
	1550 6200 1450 6200
Wire Wire Line
	3000 6600 2550 6600
Wire Wire Line
	2450 5750 2550 5750
Wire Wire Line
	2550 5750 2550 5850
Wire Wire Line
	2450 5850 2550 5850
Connection ~ 2550 5850
Wire Wire Line
	2550 5850 2550 5950
Wire Wire Line
	2450 5950 2550 5950
Connection ~ 2550 5950
Wire Wire Line
	2550 5950 2550 6050
Wire Wire Line
	2450 6050 2550 6050
Connection ~ 2550 6050
Wire Wire Line
	2550 6050 2550 6150
Wire Wire Line
	2450 6150 2550 6150
Connection ~ 2550 6150
Wire Wire Line
	2450 6250 2550 6250
Wire Wire Line
	2550 6150 2550 6250
Connection ~ 2550 6250
Wire Wire Line
	2550 6250 2550 6350
Wire Wire Line
	2450 6350 2550 6350
Connection ~ 2550 6350
Wire Wire Line
	2450 6450 2550 6450
Connection ~ 2550 6450
Wire Wire Line
	2550 6450 2550 6550
Wire Wire Line
	2450 6550 2550 6550
Connection ~ 2550 6550
Wire Wire Line
	2550 6550 2550 6600
Wire Wire Line
	2450 6650 2550 6650
Connection ~ 2550 6650
Wire Wire Line
	2450 6750 2550 6750
Wire Wire Line
	2550 6650 2550 6750
Connection ~ 2550 6750
Wire Wire Line
	2550 6750 2550 6850
Wire Wire Line
	2450 6850 2550 6850
Connection ~ 2550 6850
Wire Wire Line
	2550 6850 2550 6950
Wire Wire Line
	2450 6950 2550 6950
Connection ~ 2550 6950
Wire Wire Line
	2550 6950 2550 7050
Wire Wire Line
	2450 7050 2550 7050
Connection ~ 2550 7050
Wire Wire Line
	2550 7050 2550 7150
Wire Wire Line
	2450 7150 2550 7150
Connection ~ 2550 7150
Wire Wire Line
	2550 7150 2550 7250
Wire Wire Line
	2450 7250 2550 7250
Connection ~ 2550 7250
Wire Wire Line
	2550 7250 2550 7350
Wire Wire Line
	2450 7350 2550 7350
Connection ~ 2550 7350
Wire Wire Line
	2550 7350 2550 7450
Wire Wire Line
	2450 7450 2550 7450
Connection ~ 2550 7450
Wire Wire Line
	2550 7450 2550 7550
Wire Wire Line
	1150 6000 1550 6000
Wire Wire Line
	1150 5800 1550 5800
Text GLabel 4200 4050 0    50   Input ~ 0
A10_AP
Text GLabel 8300 4500 0    50   Input ~ 0
ACT_n
Text GLabel 8000 2900 0    50   Input ~ 0
CB5
Text GLabel 8300 4950 0    50   Input ~ 0
SDA
Wire Wire Line
	8500 4950 8300 4950
Text GLabel 5950 4100 2    50   Input ~ 0
DQ28
$Comp
L library:VDD #U0101
U 1 1 609A3D7B
P 3000 6600
F 0 "#U0101" H 3000 6450 50  0001 C CNN
F 1 "VDD" V 3000 6750 50  0000 L CNN
F 2 "" H 3000 6450 50  0001 C CNN
F 3 "" H 3000 6450 50  0001 C CNN
	1    3000 6600
	0    1    1    0   
$EndComp
$Comp
L library:VTT #U0102
U 1 1 60BA3D42
P 1150 6500
F 0 "#U0102" H 1150 6750 50  0001 C CNN
F 1 "VTT" V 1150 6650 50  0000 L CNN
F 2 "" H 1150 6750 50  0001 C CNN
F 3 "" H 1150 6750 50  0001 C CNN
	1    1150 6500
	0    -1   -1   0   
$EndComp
$Comp
L library:VSS #U0104
U 1 1 626723D1
P 2900 3550
F 0 "#U0104" H 2900 3350 50  0001 C CNN
F 1 "VSS" V 2900 3700 50  0000 L CNN
F 2 "" H 2900 3350 50  0001 C CNN
F 3 "" H 2900 3350 50  0001 C CNN
	1    2900 3550
	0    1    1    0   
$EndComp
$Comp
L library:VPP #U0106
U 1 1 62A8C781
P 1150 6300
F 0 "#U0106" H 1150 6100 50  0001 C CNN
F 1 "VPP" V 1150 6600 50  0000 R CNN
F 2 "" H 1150 6100 50  0001 C CNN
F 3 "" H 1150 6100 50  0001 C CNN
	1    1150 6300
	0    -1   -1   0   
$EndComp
$Comp
L library:VREFCA #U0107
U 1 1 62B24BAD
P 1150 5800
F 0 "#U0107" H 1150 5600 50  0001 C CNN
F 1 "VREFCA" V 1150 6200 50  0000 R CNN
F 2 "" H 1150 5600 50  0001 C CNN
F 3 "" H 1150 5600 50  0001 C CNN
	1    1150 5800
	0    -1   -1   0   
$EndComp
$Comp
L library:VDDSPD #U0108
U 1 1 62BBB1D2
P 1150 6000
F 0 "#U0108" H 1150 5800 50  0001 C CNN
F 1 "VDDSPD" V 1150 6400 50  0000 R CNN
F 2 "" H 1150 5800 50  0001 C CNN
F 3 "" H 1150 5800 50  0001 C CNN
	1    1150 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 1300 5550 1300
Wire Wire Line
	5450 1400 5550 1400
Wire Wire Line
	5450 1500 5550 1500
Wire Wire Line
	5850 1300 5950 1300
Wire Wire Line
	5850 1400 5950 1400
Wire Wire Line
	5450 1600 5550 1600
Wire Wire Line
	5850 1600 5950 1600
Wire Wire Line
	5450 1700 5550 1700
Wire Wire Line
	5850 1700 5950 1700
Wire Wire Line
	5450 1800 5550 1800
Wire Wire Line
	5850 1800 5950 1800
Wire Wire Line
	5450 1900 5550 1900
Wire Wire Line
	5850 1900 5950 1900
Wire Wire Line
	5450 2000 5550 2000
Wire Wire Line
	5850 2000 5950 2000
Wire Wire Line
	5450 2100 5550 2100
Wire Wire Line
	5850 2100 5950 2100
Wire Wire Line
	5450 2200 5550 2200
Wire Wire Line
	5950 2200 5850 2200
Wire Wire Line
	5950 2300 5850 2300
Wire Wire Line
	5550 2300 5450 2300
Wire Wire Line
	5450 2400 5550 2400
Wire Wire Line
	5850 2400 5950 2400
Wire Wire Line
	5950 2500 5850 2500
Wire Wire Line
	5550 2500 5450 2500
Wire Wire Line
	5450 2600 5550 2600
Wire Wire Line
	5850 2600 5950 2600
Wire Wire Line
	5450 2700 5550 2700
Wire Wire Line
	5850 2700 5950 2700
Wire Wire Line
	5950 2800 5850 2800
Wire Wire Line
	5550 2800 5450 2800
Wire Wire Line
	5450 2900 5550 2900
Wire Wire Line
	5850 2900 5950 2900
Wire Wire Line
	5450 3000 5550 3000
Wire Wire Line
	5850 3000 5950 3000
Wire Wire Line
	5450 3100 5550 3100
Wire Wire Line
	5850 3100 5950 3100
Wire Wire Line
	5450 3200 5550 3200
Wire Wire Line
	5850 3200 5950 3200
Wire Wire Line
	5450 3300 5550 3300
Wire Wire Line
	5850 3300 5950 3300
Wire Wire Line
	5450 3400 5550 3400
Wire Wire Line
	5850 3400 5950 3400
Wire Wire Line
	5450 3500 5550 3500
Wire Wire Line
	5850 3500 5950 3500
Wire Wire Line
	5950 3600 5850 3600
Wire Wire Line
	5550 3600 5450 3600
Wire Wire Line
	5450 3700 5550 3700
Wire Wire Line
	5850 3700 5950 3700
Wire Wire Line
	5450 3800 5550 3800
Wire Wire Line
	5850 3800 5950 3800
Wire Wire Line
	5450 3900 5550 3900
Wire Wire Line
	5850 3900 5950 3900
Wire Wire Line
	5450 4000 5550 4000
Wire Wire Line
	5850 4000 5950 4000
Wire Wire Line
	5450 4100 5550 4100
Wire Wire Line
	5850 4100 5950 4100
Wire Wire Line
	5450 4200 5550 4200
Wire Wire Line
	5850 4200 5950 4200
Wire Wire Line
	5450 4300 5550 4300
Wire Wire Line
	5850 4300 5950 4300
Wire Wire Line
	5450 4400 5550 4400
Wire Wire Line
	5850 4400 5950 4400
Wire Wire Line
	5450 4500 5550 4500
Wire Wire Line
	5850 4500 5950 4500
Wire Wire Line
	5950 4600 5850 4600
Wire Wire Line
	5450 4600 5550 4600
Wire Wire Line
	5450 4700 5550 4700
Wire Wire Line
	5450 4800 5550 4800
Wire Wire Line
	5450 4900 5550 4900
Wire Wire Line
	5450 5000 5550 5000
Wire Wire Line
	5450 5100 5550 5100
Wire Wire Line
	5450 5200 5550 5200
Wire Wire Line
	5450 5300 5550 5300
Wire Wire Line
	5450 5400 5550 5400
Wire Wire Line
	5450 5500 5550 5500
Wire Wire Line
	5450 5600 5550 5600
Wire Wire Line
	5450 5700 5550 5700
Wire Wire Line
	5450 5800 5550 5800
Wire Wire Line
	5550 5900 5450 5900
Wire Wire Line
	5450 6000 5550 6000
Wire Wire Line
	5450 6100 5550 6100
Wire Wire Line
	5450 6200 5550 6200
Wire Wire Line
	5450 6300 5550 6300
Wire Wire Line
	5450 6400 5550 6400
Wire Wire Line
	5450 6500 5550 6500
Wire Wire Line
	5450 6600 5550 6600
Wire Wire Line
	5450 6700 5550 6700
Wire Wire Line
	5450 6800 5550 6800
Wire Wire Line
	5450 6900 5550 6900
Wire Wire Line
	5450 7000 5550 7000
Wire Wire Line
	5450 7100 5550 7100
Wire Wire Line
	5450 7200 5550 7200
Wire Wire Line
	5450 7300 5550 7300
Wire Wire Line
	5450 7400 5550 7400
Wire Wire Line
	5450 7500 5550 7500
Wire Wire Line
	5450 7600 5550 7600
Wire Wire Line
	5850 4700 5950 4700
Wire Wire Line
	5850 4800 5950 4800
Wire Wire Line
	5850 4900 5950 4900
Wire Wire Line
	5850 5000 5950 5000
Wire Wire Line
	5850 5100 5950 5100
Wire Wire Line
	5850 5200 5950 5200
Wire Wire Line
	5850 5300 5950 5300
Wire Wire Line
	5850 5400 5950 5400
Wire Wire Line
	5850 5500 5950 5500
Wire Wire Line
	5850 5600 5950 5600
Wire Wire Line
	5850 5700 5950 5700
Wire Wire Line
	5850 5800 5950 5800
Wire Wire Line
	5850 5900 5950 5900
Wire Wire Line
	5850 6000 5950 6000
Wire Wire Line
	5850 6100 5950 6100
Wire Wire Line
	5850 6200 5950 6200
Wire Wire Line
	5850 6300 5950 6300
Wire Wire Line
	5850 6400 5950 6400
Wire Wire Line
	5850 6500 5950 6500
Wire Wire Line
	5850 6600 5950 6600
Wire Wire Line
	5850 6700 5950 6700
Wire Wire Line
	5850 6800 5950 6800
Wire Wire Line
	5850 6900 5950 6900
Wire Wire Line
	5850 7000 5950 7000
Wire Wire Line
	5850 7100 5950 7100
Wire Wire Line
	5850 7200 5950 7200
Wire Wire Line
	5850 7300 5950 7300
Wire Wire Line
	5850 7400 5950 7400
Wire Wire Line
	5850 7500 5950 7500
Wire Wire Line
	5850 7600 5950 7600
Wire Wire Line
	9900 1300 10000 1300
Wire Wire Line
	10300 1300 10400 1300
Wire Wire Line
	9900 1400 10000 1400
Wire Wire Line
	10300 1400 10400 1400
Wire Wire Line
	9900 1500 10000 1500
Wire Wire Line
	10300 1500 10400 1500
Wire Wire Line
	9900 1600 10000 1600
Wire Wire Line
	10300 1600 10400 1600
Wire Wire Line
	9900 1700 10000 1700
Wire Wire Line
	10300 1700 10400 1700
Wire Wire Line
	9900 1800 10000 1800
Wire Wire Line
	10300 1800 10400 1800
Wire Wire Line
	9900 1900 10000 1900
Wire Wire Line
	10300 1900 10400 1900
Wire Wire Line
	9900 2000 10000 2000
Wire Wire Line
	10300 2000 10400 2000
Wire Wire Line
	9900 2100 10000 2100
Wire Wire Line
	10300 2100 10400 2100
Wire Wire Line
	9900 2200 10000 2200
Wire Wire Line
	10300 2200 10400 2200
Wire Wire Line
	9900 2300 10000 2300
Wire Wire Line
	10300 2300 10400 2300
Wire Wire Line
	9900 2400 10000 2400
Wire Wire Line
	10300 2400 10400 2400
Wire Wire Line
	9900 2500 10000 2500
Wire Wire Line
	10300 2500 10400 2500
Wire Wire Line
	9900 2600 10000 2600
Wire Wire Line
	10300 2600 10400 2600
Wire Wire Line
	9900 2700 10000 2700
Wire Wire Line
	10300 2700 10400 2700
Wire Wire Line
	9900 2800 10000 2800
Wire Wire Line
	10300 2800 10400 2800
Wire Wire Line
	9900 2900 10000 2900
Wire Wire Line
	10300 2900 10400 2900
Wire Wire Line
	10400 3000 10300 3000
Wire Wire Line
	10000 3000 9900 3000
Wire Wire Line
	8000 1300 8100 1300
Wire Wire Line
	8400 1300 8500 1300
Wire Wire Line
	8000 1400 8100 1400
Wire Wire Line
	8000 1500 8100 1500
Wire Wire Line
	8000 1600 8100 1600
Wire Wire Line
	8000 1700 8100 1700
Wire Wire Line
	8000 1800 8100 1800
Wire Wire Line
	8000 1900 8100 1900
Wire Wire Line
	8000 2000 8100 2000
Wire Wire Line
	8000 2100 8100 2100
Wire Wire Line
	8400 2100 8500 2100
Wire Wire Line
	8400 2000 8500 2000
Wire Wire Line
	8400 1900 8500 1900
Wire Wire Line
	8400 1800 8500 1800
Wire Wire Line
	8400 1700 8500 1700
Wire Wire Line
	8400 1600 8500 1600
Wire Wire Line
	8400 1500 8500 1500
Wire Wire Line
	8400 1400 8500 1400
Wire Wire Line
	8000 2400 8100 2400
Wire Wire Line
	8400 2400 8500 2400
Wire Wire Line
	8000 2500 8100 2500
Wire Wire Line
	8000 2600 8100 2600
Wire Wire Line
	8000 2700 8100 2700
Wire Wire Line
	8000 2800 8100 2800
Wire Wire Line
	8000 2900 8100 2900
Wire Wire Line
	8000 3000 8100 3000
Wire Wire Line
	8000 3100 8100 3100
Wire Wire Line
	8400 3100 8500 3100
Wire Wire Line
	8400 3000 8500 3000
Wire Wire Line
	8400 2900 8500 2900
Wire Wire Line
	8400 2800 8500 2800
Wire Wire Line
	8400 2700 8500 2700
Wire Wire Line
	8400 2600 8500 2600
Wire Wire Line
	8400 2500 8500 2500
Wire Wire Line
	5850 1500 5950 1500
$Comp
L library:DDR4_SODIMM U1
U 1 1 603D54DF
P 2000 3700
F 0 "U1" H 2000 6715 50  0000 C CNN
F 1 "DDR4_SODIMM" H 2000 6624 50  0000 C CNN
F 2 "DDR4_SODIMM:DDR4_SODIMM" H 2100 6600 50  0001 C CNN
F 3 "" H 2100 6600 50  0001 C CNN
	1    2000 3700
	1    0    0    -1  
$EndComp
$Comp
L library:DDR4_SODIMM U1
U 2 1 603DBBD2
P 4850 3900
F 0 "U1" H 4925 6815 50  0000 C CNN
F 1 "DDR4_SODIMM" H 4925 6724 50  0000 C CNN
F 2 "DDR4_SODIMM:DDR4_SODIMM" H 4950 6800 50  0001 C CNN
F 3 "" H 4950 6800 50  0001 C CNN
	2    4850 3900
	1    0    0    -1  
$EndComp
$Comp
L library:DDR4_SODIMM U1
U 3 1 603E159F
P 9250 2600
F 0 "U1" H 9200 4265 50  0000 C CNN
F 1 "DDR4_SODIMM" H 9200 4174 50  0000 C CNN
F 2 "DDR4_SODIMM:DDR4_SODIMM" H 9350 5500 50  0001 C CNN
F 3 "" H 9350 5500 50  0001 C CNN
	3    9250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3550 1450 3550
$Comp
L library:VSS #U0105
U 1 1 6283511D
P 1000 3550
F 0 "#U0105" H 1000 3350 50  0001 C CNN
F 1 "VSS" V 1000 3850 50  0000 R CNN
F 2 "" H 1000 3350 50  0001 C CNN
F 3 "" H 1000 3350 50  0001 C CNN
	1    1000 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 1050 1450 1150
Connection ~ 1450 1050
Wire Wire Line
	1550 1050 1450 1050
Wire Wire Line
	1450 1150 1450 1250
Connection ~ 1450 1150
Wire Wire Line
	1550 1150 1450 1150
Wire Wire Line
	1450 1250 1450 1350
Connection ~ 1450 1250
Wire Wire Line
	1550 1250 1450 1250
Wire Wire Line
	1450 1350 1450 1450
Connection ~ 1450 1350
Wire Wire Line
	1550 1350 1450 1350
Wire Wire Line
	1450 1450 1450 1550
Connection ~ 1450 1450
Wire Wire Line
	1550 1450 1450 1450
Wire Wire Line
	1450 1550 1450 1650
Connection ~ 1450 1550
Wire Wire Line
	1550 1550 1450 1550
Wire Wire Line
	1450 1650 1450 1750
Connection ~ 1450 1650
Wire Wire Line
	1550 1650 1450 1650
Wire Wire Line
	1450 1750 1450 1850
Connection ~ 1450 1750
Wire Wire Line
	1550 1750 1450 1750
Wire Wire Line
	1450 1850 1450 1950
Connection ~ 1450 1850
Wire Wire Line
	1550 1850 1450 1850
Wire Wire Line
	1450 1950 1450 2050
Connection ~ 1450 1950
Wire Wire Line
	1550 1950 1450 1950
Wire Wire Line
	1450 2050 1450 2150
Connection ~ 1450 2050
Wire Wire Line
	1550 2050 1450 2050
Wire Wire Line
	1450 2150 1450 2250
Connection ~ 1450 2150
Wire Wire Line
	1550 2150 1450 2150
Wire Wire Line
	1450 2250 1450 2350
Connection ~ 1450 2250
Wire Wire Line
	1550 2250 1450 2250
Wire Wire Line
	1450 2350 1450 2450
Connection ~ 1450 2350
Wire Wire Line
	1550 2350 1450 2350
Wire Wire Line
	1450 2450 1450 2550
Connection ~ 1450 2450
Wire Wire Line
	1550 2450 1450 2450
Wire Wire Line
	1450 2550 1450 2650
Connection ~ 1450 2550
Wire Wire Line
	1550 2550 1450 2550
Wire Wire Line
	1450 2650 1450 2750
Connection ~ 1450 2650
Wire Wire Line
	1550 2650 1450 2650
Wire Wire Line
	1450 2750 1450 2850
Connection ~ 1450 2750
Wire Wire Line
	1550 2750 1450 2750
Wire Wire Line
	1450 2850 1450 2950
Connection ~ 1450 2850
Wire Wire Line
	1550 2850 1450 2850
Wire Wire Line
	1450 2950 1450 3050
Connection ~ 1450 2950
Wire Wire Line
	1550 2950 1450 2950
Wire Wire Line
	1450 3050 1450 3150
Connection ~ 1450 3050
Wire Wire Line
	1550 3050 1450 3050
Wire Wire Line
	1450 3150 1450 3250
Connection ~ 1450 3150
Wire Wire Line
	1550 3150 1450 3150
Wire Wire Line
	1450 3250 1450 3350
Connection ~ 1450 3250
Wire Wire Line
	1550 3250 1450 3250
Wire Wire Line
	1450 3350 1450 3450
Connection ~ 1450 3350
Wire Wire Line
	1550 3350 1450 3350
Wire Wire Line
	1450 3450 1450 3550
Connection ~ 1450 3450
Wire Wire Line
	1550 3450 1450 3450
Wire Wire Line
	1450 3550 1450 3650
Connection ~ 1450 3550
Wire Wire Line
	1550 3550 1450 3550
Wire Wire Line
	1450 3650 1450 3750
Connection ~ 1450 3650
Wire Wire Line
	1550 3650 1450 3650
Wire Wire Line
	1450 3750 1450 3850
Connection ~ 1450 3750
Wire Wire Line
	1550 3750 1450 3750
Wire Wire Line
	1450 3850 1450 3950
Connection ~ 1450 3850
Wire Wire Line
	1450 950  1450 1050
Wire Wire Line
	1550 3850 1450 3850
Wire Wire Line
	1450 3950 1450 4050
Connection ~ 1450 3950
Wire Wire Line
	1550 3950 1450 3950
Wire Wire Line
	1450 4050 1450 4150
Connection ~ 1450 4050
Wire Wire Line
	1550 4050 1450 4050
Wire Wire Line
	1450 4150 1450 4250
Connection ~ 1450 4150
Wire Wire Line
	1550 4150 1450 4150
Wire Wire Line
	1450 4250 1450 4350
Connection ~ 1450 4250
Wire Wire Line
	1550 4250 1450 4250
Wire Wire Line
	1450 4350 1450 4450
Connection ~ 1450 4350
Wire Wire Line
	1550 4350 1450 4350
Wire Wire Line
	1450 4450 1450 4550
Connection ~ 1450 4450
Wire Wire Line
	1550 4450 1450 4450
Wire Wire Line
	1450 4550 1450 4650
Connection ~ 1450 4550
Wire Wire Line
	1550 4550 1450 4550
Wire Wire Line
	1450 4650 1450 4750
Connection ~ 1450 4650
Wire Wire Line
	1550 4650 1450 4650
Wire Wire Line
	1450 4750 1450 4850
Connection ~ 1450 4750
Wire Wire Line
	1550 4750 1450 4750
Wire Wire Line
	1450 4850 1450 4950
Connection ~ 1450 4850
Wire Wire Line
	1550 4850 1450 4850
Wire Wire Line
	1450 4950 1450 5050
Connection ~ 1450 4950
Wire Wire Line
	1550 4950 1450 4950
Wire Wire Line
	1450 5050 1450 5150
Connection ~ 1450 5050
Wire Wire Line
	1550 5050 1450 5050
Wire Wire Line
	1450 5150 1450 5250
Connection ~ 1450 5150
Wire Wire Line
	1550 5150 1450 5150
Wire Wire Line
	1450 5250 1450 5350
Connection ~ 1450 5250
Wire Wire Line
	1550 5250 1450 5250
Wire Wire Line
	1450 5350 1450 5450
Connection ~ 1450 5350
Wire Wire Line
	1550 5350 1450 5350
Wire Wire Line
	1450 5450 1450 5550
Connection ~ 1450 5450
Wire Wire Line
	1550 5450 1450 5450
Wire Wire Line
	1450 5550 1550 5550
Wire Wire Line
	1550 950  1450 950 
Wire Wire Line
	1150 6500 1550 6500
Connection ~ 2550 6600
Wire Wire Line
	2550 6600 2550 6650
Wire Wire Line
	2550 6350 2550 6450
Wire Wire Line
	2550 7550 2450 7550
NoConn ~ 9900 3250
NoConn ~ 9900 3350
NoConn ~ 9900 4200
NoConn ~ 9900 4300
$Comp
L library:R R1
U 1 1 605E9DCC
P 5700 1300
F 0 "R1" H 5550 1350 50  0000 C CNN
F 1 "15" H 5850 1350 50  0000 C CNN
F 2 "" H 5700 1200 50  0001 C CNN
F 3 "" H 5700 1200 50  0001 C CNN
	1    5700 1300
	1    0    0    -1  
$EndComp
Text GLabel 10100 4500 2    50   Input ~ 0
CS0_n
$Comp
L library:MCP9843 U2
U 1 1 616D50B6
P 14750 8900
F 0 "U2" H 14550 9250 50  0000 C CNN
F 1 "MCP9843" H 15000 9250 50  0000 C CNN
F 2 "DDR4_SODIMM:SOIC-8" H 15000 8200 118 0001 C CNN
F 3 "" H 15000 8200 118 0001 C CNN
	1    14750 8900
	1    0    0    -1  
$EndComp
$Comp
L library:R R101
U 1 1 616D6BC4
P 14200 8650
F 0 "R101" V 14246 8582 50  0000 R CNN
F 1 "10K" V 14155 8582 50  0000 R CNN
F 2 "" H 14200 8550 50  0001 C CNN
F 3 "" H 14200 8550 50  0001 C CNN
	1    14200 8650
	0    -1   -1   0   
$EndComp
$Comp
L library:R R100
U 1 1 6176BF30
P 13950 8650
F 0 "R100" V 13904 8738 50  0000 L CNN
F 1 "10K" V 13995 8738 50  0000 L CNN
F 2 "" H 13950 8550 50  0001 C CNN
F 3 "" H 13950 8550 50  0001 C CNN
	1    13950 8650
	0    1    1    0   
$EndComp
$Comp
L library:VSS #U0103
U 1 1 6176D240
P 14750 9550
F 0 "#U0103" H 14750 9350 50  0001 C CNN
F 1 "VSS" H 14697 9592 50  0000 R CNN
F 2 "" H 14750 9350 50  0001 C CNN
F 3 "" H 14750 9350 50  0001 C CNN
	1    14750 9550
	-1   0    0    1   
$EndComp
Wire Wire Line
	14750 9550 14750 9450
Wire Wire Line
	14600 9300 14600 9450
Wire Wire Line
	14600 9450 14750 9450
Connection ~ 14750 9450
Wire Wire Line
	14750 9450 14750 9300
$Comp
L library:VDDSPD #U0109
U 1 1 61805CC4
P 14750 8250
F 0 "#U0109" H 14750 8050 50  0001 C CNN
F 1 "VDDSPD" H 14803 8292 50  0000 L CNN
F 2 "" H 14750 8050 50  0001 C CNN
F 3 "" H 14750 8050 50  0001 C CNN
	1    14750 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 8250 14750 8300
Text GLabel 13750 8850 0    50   Input ~ 0
SDA
Text GLabel 13750 8950 0    50   Input ~ 0
SCL
Text GLabel 15400 8700 2    50   Input ~ 0
A0
Text GLabel 15400 8800 2    50   Input ~ 0
A1
Text GLabel 15400 8900 2    50   Input ~ 0
A2
Wire Wire Line
	15200 8700 15400 8700
Wire Wire Line
	15400 8800 15200 8800
Wire Wire Line
	15200 8900 15400 8900
Wire Wire Line
	15200 9050 15400 9050
Text GLabel 15400 9050 2    50   Input ~ 0
EVENT_n
Wire Wire Line
	14350 8950 13950 8950
Wire Wire Line
	13750 8850 14200 8850
Wire Wire Line
	14200 8800 14200 8850
Connection ~ 14200 8850
Wire Wire Line
	14200 8850 14350 8850
Wire Wire Line
	13950 8800 13950 8950
Connection ~ 13950 8950
Wire Wire Line
	13950 8950 13750 8950
Wire Wire Line
	13950 8500 13950 8300
Wire Wire Line
	13950 8300 14750 8300
Connection ~ 14750 8300
Wire Wire Line
	14750 8300 14750 8400
Wire Wire Line
	14200 8500 14200 8400
Wire Wire Line
	14200 8400 14750 8400
Connection ~ 14750 8400
Wire Wire Line
	14750 8400 14750 8450
Text Notes 13350 7800 0    118  ~ 24
TEMPERATURE\n
Wire Notes Line
	15900 7350 13250 7350
Wire Notes Line
	13250 7350 13250 9750
$Comp
L library:R R?
U 1 1 6058D745
P 5700 1400
F 0 "R?" H 5550 1450 50  0000 C CNN
F 1 "15" H 5850 1450 50  0000 C CNN
F 2 "" H 5700 1300 50  0001 C CNN
F 3 "" H 5700 1300 50  0001 C CNN
	1    5700 1400
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 605DB3A3
P 5700 1500
F 0 "R?" H 5550 1550 50  0000 C CNN
F 1 "15" H 5850 1550 50  0000 C CNN
F 2 "" H 5700 1400 50  0001 C CNN
F 3 "" H 5700 1400 50  0001 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60628FA0
P 5700 1600
F 0 "R?" H 5550 1650 50  0000 C CNN
F 1 "15" H 5850 1650 50  0000 C CNN
F 2 "" H 5700 1500 50  0001 C CNN
F 3 "" H 5700 1500 50  0001 C CNN
	1    5700 1600
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60676CB6
P 5700 1700
F 0 "R?" H 5550 1750 50  0000 C CNN
F 1 "15" H 5850 1750 50  0000 C CNN
F 2 "" H 5700 1600 50  0001 C CNN
F 3 "" H 5700 1600 50  0001 C CNN
	1    5700 1700
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 606C494A
P 5700 1800
F 0 "R?" H 5550 1850 50  0000 C CNN
F 1 "15" H 5850 1850 50  0000 C CNN
F 2 "" H 5700 1700 50  0001 C CNN
F 3 "" H 5700 1700 50  0001 C CNN
	1    5700 1800
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607125D4
P 5700 1900
F 0 "R?" H 5550 1950 50  0000 C CNN
F 1 "15" H 5850 1950 50  0000 C CNN
F 2 "" H 5700 1800 50  0001 C CNN
F 3 "" H 5700 1800 50  0001 C CNN
	1    5700 1900
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607601EE
P 5700 2000
F 0 "R?" H 5550 2050 50  0000 C CNN
F 1 "15" H 5850 2050 50  0000 C CNN
F 2 "" H 5700 1900 50  0001 C CNN
F 3 "" H 5700 1900 50  0001 C CNN
	1    5700 2000
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607AE96C
P 5700 2100
F 0 "R?" H 5550 2150 50  0000 C CNN
F 1 "15" H 5850 2150 50  0000 C CNN
F 2 "" H 5700 2000 50  0001 C CNN
F 3 "" H 5700 2000 50  0001 C CNN
	1    5700 2100
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607AE972
P 5700 2200
F 0 "R?" H 5550 2250 50  0000 C CNN
F 1 "15" H 5850 2250 50  0000 C CNN
F 2 "" H 5700 2100 50  0001 C CNN
F 3 "" H 5700 2100 50  0001 C CNN
	1    5700 2200
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607AE978
P 5700 2300
F 0 "R?" H 5550 2350 50  0000 C CNN
F 1 "15" H 5850 2350 50  0000 C CNN
F 2 "" H 5700 2200 50  0001 C CNN
F 3 "" H 5700 2200 50  0001 C CNN
	1    5700 2300
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607AE97E
P 5700 2400
F 0 "R?" H 5550 2450 50  0000 C CNN
F 1 "15" H 5850 2450 50  0000 C CNN
F 2 "" H 5700 2300 50  0001 C CNN
F 3 "" H 5700 2300 50  0001 C CNN
	1    5700 2400
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607AE984
P 5700 2500
F 0 "R?" H 5550 2550 50  0000 C CNN
F 1 "15" H 5850 2550 50  0000 C CNN
F 2 "" H 5700 2400 50  0001 C CNN
F 3 "" H 5700 2400 50  0001 C CNN
	1    5700 2500
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607AE98A
P 5700 2600
F 0 "R?" H 5550 2650 50  0000 C CNN
F 1 "15" H 5850 2650 50  0000 C CNN
F 2 "" H 5700 2500 50  0001 C CNN
F 3 "" H 5700 2500 50  0001 C CNN
	1    5700 2600
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607AE990
P 5700 2700
F 0 "R?" H 5550 2750 50  0000 C CNN
F 1 "15" H 5850 2750 50  0000 C CNN
F 2 "" H 5700 2600 50  0001 C CNN
F 3 "" H 5700 2600 50  0001 C CNN
	1    5700 2700
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607AE996
P 5700 2800
F 0 "R?" H 5550 2850 50  0000 C CNN
F 1 "15" H 5850 2850 50  0000 C CNN
F 2 "" H 5700 2700 50  0001 C CNN
F 3 "" H 5700 2700 50  0001 C CNN
	1    5700 2800
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607FD4CC
P 5700 2900
F 0 "R?" H 5550 2950 50  0000 C CNN
F 1 "15" H 5850 2950 50  0000 C CNN
F 2 "" H 5700 2800 50  0001 C CNN
F 3 "" H 5700 2800 50  0001 C CNN
	1    5700 2900
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607FD4D2
P 5700 3000
F 0 "R?" H 5550 3050 50  0000 C CNN
F 1 "15" H 5850 3050 50  0000 C CNN
F 2 "" H 5700 2900 50  0001 C CNN
F 3 "" H 5700 2900 50  0001 C CNN
	1    5700 3000
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607FD4D8
P 5700 3100
F 0 "R?" H 5550 3150 50  0000 C CNN
F 1 "15" H 5850 3150 50  0000 C CNN
F 2 "" H 5700 3000 50  0001 C CNN
F 3 "" H 5700 3000 50  0001 C CNN
	1    5700 3100
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607FD4DE
P 5700 3200
F 0 "R?" H 5550 3250 50  0000 C CNN
F 1 "15" H 5850 3250 50  0000 C CNN
F 2 "" H 5700 3100 50  0001 C CNN
F 3 "" H 5700 3100 50  0001 C CNN
	1    5700 3200
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607FD4E4
P 5700 3300
F 0 "R?" H 5550 3350 50  0000 C CNN
F 1 "15" H 5850 3350 50  0000 C CNN
F 2 "" H 5700 3200 50  0001 C CNN
F 3 "" H 5700 3200 50  0001 C CNN
	1    5700 3300
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607FD4EA
P 5700 3400
F 0 "R?" H 5550 3450 50  0000 C CNN
F 1 "15" H 5850 3450 50  0000 C CNN
F 2 "" H 5700 3300 50  0001 C CNN
F 3 "" H 5700 3300 50  0001 C CNN
	1    5700 3400
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607FD4F0
P 5700 3500
F 0 "R?" H 5550 3550 50  0000 C CNN
F 1 "15" H 5850 3550 50  0000 C CNN
F 2 "" H 5700 3400 50  0001 C CNN
F 3 "" H 5700 3400 50  0001 C CNN
	1    5700 3500
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 607FD4F6
P 5700 3600
F 0 "R?" H 5550 3650 50  0000 C CNN
F 1 "15" H 5850 3650 50  0000 C CNN
F 2 "" H 5700 3500 50  0001 C CNN
F 3 "" H 5700 3500 50  0001 C CNN
	1    5700 3600
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 6084BAC0
P 5700 3700
F 0 "R?" H 5550 3750 50  0000 C CNN
F 1 "15" H 5850 3750 50  0000 C CNN
F 2 "" H 5700 3600 50  0001 C CNN
F 3 "" H 5700 3600 50  0001 C CNN
	1    5700 3700
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 6084BAC6
P 5700 3800
F 0 "R?" H 5550 3850 50  0000 C CNN
F 1 "15" H 5850 3850 50  0000 C CNN
F 2 "" H 5700 3700 50  0001 C CNN
F 3 "" H 5700 3700 50  0001 C CNN
	1    5700 3800
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 6084BACC
P 5700 3900
F 0 "R?" H 5550 3950 50  0000 C CNN
F 1 "15" H 5850 3950 50  0000 C CNN
F 2 "" H 5700 3800 50  0001 C CNN
F 3 "" H 5700 3800 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 6084BAD2
P 5700 4000
F 0 "R?" H 5550 4050 50  0000 C CNN
F 1 "15" H 5850 4050 50  0000 C CNN
F 2 "" H 5700 3900 50  0001 C CNN
F 3 "" H 5700 3900 50  0001 C CNN
	1    5700 4000
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 6084BAD8
P 5700 4100
F 0 "R?" H 5550 4150 50  0000 C CNN
F 1 "15" H 5850 4150 50  0000 C CNN
F 2 "" H 5700 4000 50  0001 C CNN
F 3 "" H 5700 4000 50  0001 C CNN
	1    5700 4100
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 6084BADE
P 5700 4200
F 0 "R?" H 5550 4250 50  0000 C CNN
F 1 "15" H 5850 4250 50  0000 C CNN
F 2 "" H 5700 4100 50  0001 C CNN
F 3 "" H 5700 4100 50  0001 C CNN
	1    5700 4200
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 6084BAE4
P 5700 4300
F 0 "R?" H 5550 4350 50  0000 C CNN
F 1 "15" H 5850 4350 50  0000 C CNN
F 2 "" H 5700 4200 50  0001 C CNN
F 3 "" H 5700 4200 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 6084BAEA
P 5700 4400
F 0 "R?" H 5550 4450 50  0000 C CNN
F 1 "15" H 5850 4450 50  0000 C CNN
F 2 "" H 5700 4300 50  0001 C CNN
F 3 "" H 5700 4300 50  0001 C CNN
	1    5700 4400
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60899EEA
P 5700 4500
F 0 "R?" H 5550 4550 50  0000 C CNN
F 1 "15" H 5850 4550 50  0000 C CNN
F 2 "" H 5700 4400 50  0001 C CNN
F 3 "" H 5700 4400 50  0001 C CNN
	1    5700 4500
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60899EF0
P 5700 4600
F 0 "R?" H 5550 4650 50  0000 C CNN
F 1 "15" H 5850 4650 50  0000 C CNN
F 2 "" H 5700 4500 50  0001 C CNN
F 3 "" H 5700 4500 50  0001 C CNN
	1    5700 4600
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60899EF6
P 5700 4700
F 0 "R?" H 5550 4750 50  0000 C CNN
F 1 "15" H 5850 4750 50  0000 C CNN
F 2 "" H 5700 4600 50  0001 C CNN
F 3 "" H 5700 4600 50  0001 C CNN
	1    5700 4700
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60899EFC
P 5700 4800
F 0 "R?" H 5550 4850 50  0000 C CNN
F 1 "15" H 5850 4850 50  0000 C CNN
F 2 "" H 5700 4700 50  0001 C CNN
F 3 "" H 5700 4700 50  0001 C CNN
	1    5700 4800
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60899F02
P 5700 4900
F 0 "R?" H 5550 4950 50  0000 C CNN
F 1 "15" H 5850 4950 50  0000 C CNN
F 2 "" H 5700 4800 50  0001 C CNN
F 3 "" H 5700 4800 50  0001 C CNN
	1    5700 4900
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60899F08
P 5700 5000
F 0 "R?" H 5550 5050 50  0000 C CNN
F 1 "15" H 5850 5050 50  0000 C CNN
F 2 "" H 5700 4900 50  0001 C CNN
F 3 "" H 5700 4900 50  0001 C CNN
	1    5700 5000
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60899F0E
P 5700 5100
F 0 "R?" H 5550 5150 50  0000 C CNN
F 1 "15" H 5850 5150 50  0000 C CNN
F 2 "" H 5700 5000 50  0001 C CNN
F 3 "" H 5700 5000 50  0001 C CNN
	1    5700 5100
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60899F14
P 5700 5200
F 0 "R?" H 5550 5250 50  0000 C CNN
F 1 "15" H 5850 5250 50  0000 C CNN
F 2 "" H 5700 5100 50  0001 C CNN
F 3 "" H 5700 5100 50  0001 C CNN
	1    5700 5200
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 608E8556
P 5700 5300
F 0 "R?" H 5550 5350 50  0000 C CNN
F 1 "15" H 5850 5350 50  0000 C CNN
F 2 "" H 5700 5200 50  0001 C CNN
F 3 "" H 5700 5200 50  0001 C CNN
	1    5700 5300
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 608E855C
P 5700 5400
F 0 "R?" H 5550 5450 50  0000 C CNN
F 1 "15" H 5850 5450 50  0000 C CNN
F 2 "" H 5700 5300 50  0001 C CNN
F 3 "" H 5700 5300 50  0001 C CNN
	1    5700 5400
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 608E8562
P 5700 5500
F 0 "R?" H 5550 5550 50  0000 C CNN
F 1 "15" H 5850 5550 50  0000 C CNN
F 2 "" H 5700 5400 50  0001 C CNN
F 3 "" H 5700 5400 50  0001 C CNN
	1    5700 5500
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 608E8568
P 5700 5600
F 0 "R?" H 5550 5650 50  0000 C CNN
F 1 "15" H 5850 5650 50  0000 C CNN
F 2 "" H 5700 5500 50  0001 C CNN
F 3 "" H 5700 5500 50  0001 C CNN
	1    5700 5600
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 608E856E
P 5700 5700
F 0 "R?" H 5550 5750 50  0000 C CNN
F 1 "15" H 5850 5750 50  0000 C CNN
F 2 "" H 5700 5600 50  0001 C CNN
F 3 "" H 5700 5600 50  0001 C CNN
	1    5700 5700
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 608E8574
P 5700 5800
F 0 "R?" H 5550 5850 50  0000 C CNN
F 1 "15" H 5850 5850 50  0000 C CNN
F 2 "" H 5700 5700 50  0001 C CNN
F 3 "" H 5700 5700 50  0001 C CNN
	1    5700 5800
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 608E857A
P 5700 5900
F 0 "R?" H 5550 5950 50  0000 C CNN
F 1 "15" H 5850 5950 50  0000 C CNN
F 2 "" H 5700 5800 50  0001 C CNN
F 3 "" H 5700 5800 50  0001 C CNN
	1    5700 5900
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 608E8580
P 5700 6000
F 0 "R?" H 5550 6050 50  0000 C CNN
F 1 "15" H 5850 6050 50  0000 C CNN
F 2 "" H 5700 5900 50  0001 C CNN
F 3 "" H 5700 5900 50  0001 C CNN
	1    5700 6000
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60937908
P 5700 6100
F 0 "R?" H 5550 6150 50  0000 C CNN
F 1 "15" H 5850 6150 50  0000 C CNN
F 2 "" H 5700 6000 50  0001 C CNN
F 3 "" H 5700 6000 50  0001 C CNN
	1    5700 6100
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 6093790E
P 5700 6200
F 0 "R?" H 5550 6250 50  0000 C CNN
F 1 "15" H 5850 6250 50  0000 C CNN
F 2 "" H 5700 6100 50  0001 C CNN
F 3 "" H 5700 6100 50  0001 C CNN
	1    5700 6200
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60937914
P 5700 6300
F 0 "R?" H 5550 6350 50  0000 C CNN
F 1 "15" H 5850 6350 50  0000 C CNN
F 2 "" H 5700 6200 50  0001 C CNN
F 3 "" H 5700 6200 50  0001 C CNN
	1    5700 6300
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 6093791A
P 5700 6400
F 0 "R?" H 5550 6450 50  0000 C CNN
F 1 "15" H 5850 6450 50  0000 C CNN
F 2 "" H 5700 6300 50  0001 C CNN
F 3 "" H 5700 6300 50  0001 C CNN
	1    5700 6400
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60937920
P 5700 6500
F 0 "R?" H 5550 6550 50  0000 C CNN
F 1 "15" H 5850 6550 50  0000 C CNN
F 2 "" H 5700 6400 50  0001 C CNN
F 3 "" H 5700 6400 50  0001 C CNN
	1    5700 6500
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60937926
P 5700 6600
F 0 "R?" H 5550 6650 50  0000 C CNN
F 1 "15" H 5850 6650 50  0000 C CNN
F 2 "" H 5700 6500 50  0001 C CNN
F 3 "" H 5700 6500 50  0001 C CNN
	1    5700 6600
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 6093792C
P 5700 6700
F 0 "R?" H 5550 6750 50  0000 C CNN
F 1 "15" H 5850 6750 50  0000 C CNN
F 2 "" H 5700 6600 50  0001 C CNN
F 3 "" H 5700 6600 50  0001 C CNN
	1    5700 6700
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60937932
P 5700 6800
F 0 "R?" H 5550 6850 50  0000 C CNN
F 1 "15" H 5850 6850 50  0000 C CNN
F 2 "" H 5700 6700 50  0001 C CNN
F 3 "" H 5700 6700 50  0001 C CNN
	1    5700 6800
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60986D2A
P 5700 6900
F 0 "R?" H 5550 6950 50  0000 C CNN
F 1 "15" H 5850 6950 50  0000 C CNN
F 2 "" H 5700 6800 50  0001 C CNN
F 3 "" H 5700 6800 50  0001 C CNN
	1    5700 6900
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60986D30
P 5700 7000
F 0 "R?" H 5550 7050 50  0000 C CNN
F 1 "15" H 5850 7050 50  0000 C CNN
F 2 "" H 5700 6900 50  0001 C CNN
F 3 "" H 5700 6900 50  0001 C CNN
	1    5700 7000
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60986D36
P 5700 7100
F 0 "R?" H 5550 7150 50  0000 C CNN
F 1 "15" H 5850 7150 50  0000 C CNN
F 2 "" H 5700 7000 50  0001 C CNN
F 3 "" H 5700 7000 50  0001 C CNN
	1    5700 7100
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60986D3C
P 5700 7200
F 0 "R?" H 5550 7250 50  0000 C CNN
F 1 "15" H 5850 7250 50  0000 C CNN
F 2 "" H 5700 7100 50  0001 C CNN
F 3 "" H 5700 7100 50  0001 C CNN
	1    5700 7200
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60986D42
P 5700 7300
F 0 "R?" H 5550 7350 50  0000 C CNN
F 1 "15" H 5850 7350 50  0000 C CNN
F 2 "" H 5700 7200 50  0001 C CNN
F 3 "" H 5700 7200 50  0001 C CNN
	1    5700 7300
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60986D48
P 5700 7400
F 0 "R?" H 5550 7450 50  0000 C CNN
F 1 "15" H 5850 7450 50  0000 C CNN
F 2 "" H 5700 7300 50  0001 C CNN
F 3 "" H 5700 7300 50  0001 C CNN
	1    5700 7400
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60986D4E
P 5700 7500
F 0 "R?" H 5550 7550 50  0000 C CNN
F 1 "15" H 5850 7550 50  0000 C CNN
F 2 "" H 5700 7400 50  0001 C CNN
F 3 "" H 5700 7400 50  0001 C CNN
	1    5700 7500
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60986D54
P 5700 7600
F 0 "R?" H 5550 7650 50  0000 C CNN
F 1 "15" H 5850 7650 50  0000 C CNN
F 2 "" H 5700 7500 50  0001 C CNN
F 3 "" H 5700 7500 50  0001 C CNN
	1    5700 7600
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60A72090
P 8250 1300
F 0 "R?" H 8100 1350 50  0000 C CNN
F 1 "15" H 8400 1350 50  0000 C CNN
F 2 "" H 8250 1200 50  0001 C CNN
F 3 "" H 8250 1200 50  0001 C CNN
	1    8250 1300
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60A72096
P 8250 1400
F 0 "R?" H 8100 1450 50  0000 C CNN
F 1 "15" H 8400 1450 50  0000 C CNN
F 2 "" H 8250 1300 50  0001 C CNN
F 3 "" H 8250 1300 50  0001 C CNN
	1    8250 1400
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60A7209C
P 8250 1500
F 0 "R?" H 8100 1550 50  0000 C CNN
F 1 "15" H 8400 1550 50  0000 C CNN
F 2 "" H 8250 1400 50  0001 C CNN
F 3 "" H 8250 1400 50  0001 C CNN
	1    8250 1500
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60A720A2
P 8250 1600
F 0 "R?" H 8100 1650 50  0000 C CNN
F 1 "15" H 8400 1650 50  0000 C CNN
F 2 "" H 8250 1500 50  0001 C CNN
F 3 "" H 8250 1500 50  0001 C CNN
	1    8250 1600
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60A720A8
P 8250 1700
F 0 "R?" H 8100 1750 50  0000 C CNN
F 1 "15" H 8400 1750 50  0000 C CNN
F 2 "" H 8250 1600 50  0001 C CNN
F 3 "" H 8250 1600 50  0001 C CNN
	1    8250 1700
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60A720AE
P 8250 1800
F 0 "R?" H 8100 1850 50  0000 C CNN
F 1 "15" H 8400 1850 50  0000 C CNN
F 2 "" H 8250 1700 50  0001 C CNN
F 3 "" H 8250 1700 50  0001 C CNN
	1    8250 1800
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60A720B4
P 8250 1900
F 0 "R?" H 8100 1950 50  0000 C CNN
F 1 "15" H 8400 1950 50  0000 C CNN
F 2 "" H 8250 1800 50  0001 C CNN
F 3 "" H 8250 1800 50  0001 C CNN
	1    8250 1900
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60A720BA
P 8250 2000
F 0 "R?" H 8100 2050 50  0000 C CNN
F 1 "15" H 8400 2050 50  0000 C CNN
F 2 "" H 8250 1900 50  0001 C CNN
F 3 "" H 8250 1900 50  0001 C CNN
	1    8250 2000
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60AC0838
P 8250 2400
F 0 "R?" H 8100 2450 50  0000 C CNN
F 1 "15" H 8400 2450 50  0000 C CNN
F 2 "" H 8250 2300 50  0001 C CNN
F 3 "" H 8250 2300 50  0001 C CNN
	1    8250 2400
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60AC083E
P 8250 2500
F 0 "R?" H 8100 2550 50  0000 C CNN
F 1 "15" H 8400 2550 50  0000 C CNN
F 2 "" H 8250 2400 50  0001 C CNN
F 3 "" H 8250 2400 50  0001 C CNN
	1    8250 2500
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60AC0844
P 8250 2600
F 0 "R?" H 8100 2650 50  0000 C CNN
F 1 "15" H 8400 2650 50  0000 C CNN
F 2 "" H 8250 2500 50  0001 C CNN
F 3 "" H 8250 2500 50  0001 C CNN
	1    8250 2600
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60AC084A
P 8250 2700
F 0 "R?" H 8100 2750 50  0000 C CNN
F 1 "15" H 8400 2750 50  0000 C CNN
F 2 "" H 8250 2600 50  0001 C CNN
F 3 "" H 8250 2600 50  0001 C CNN
	1    8250 2700
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60AC0850
P 8250 2800
F 0 "R?" H 8100 2850 50  0000 C CNN
F 1 "15" H 8400 2850 50  0000 C CNN
F 2 "" H 8250 2700 50  0001 C CNN
F 3 "" H 8250 2700 50  0001 C CNN
	1    8250 2800
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60AC0856
P 8250 2900
F 0 "R?" H 8100 2950 50  0000 C CNN
F 1 "15" H 8400 2950 50  0000 C CNN
F 2 "" H 8250 2800 50  0001 C CNN
F 3 "" H 8250 2800 50  0001 C CNN
	1    8250 2900
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60AC085C
P 8250 3000
F 0 "R?" H 8100 3050 50  0000 C CNN
F 1 "15" H 8400 3050 50  0000 C CNN
F 2 "" H 8250 2900 50  0001 C CNN
F 3 "" H 8250 2900 50  0001 C CNN
	1    8250 3000
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60AC0862
P 8250 3100
F 0 "R?" H 8100 3150 50  0000 C CNN
F 1 "15" H 8400 3150 50  0000 C CNN
F 2 "" H 8250 3000 50  0001 C CNN
F 3 "" H 8250 3000 50  0001 C CNN
	1    8250 3100
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60B5DFC0
P 10150 1300
F 0 "R?" H 10000 1350 50  0000 C CNN
F 1 "15" H 10300 1350 50  0000 C CNN
F 2 "" H 10150 1200 50  0001 C CNN
F 3 "" H 10150 1200 50  0001 C CNN
	1    10150 1300
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60B5DFC6
P 10150 1400
F 0 "R?" H 10000 1450 50  0000 C CNN
F 1 "15" H 10300 1450 50  0000 C CNN
F 2 "" H 10150 1300 50  0001 C CNN
F 3 "" H 10150 1300 50  0001 C CNN
	1    10150 1400
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60B5DFCC
P 10150 1500
F 0 "R?" H 10000 1550 50  0000 C CNN
F 1 "15" H 10300 1550 50  0000 C CNN
F 2 "" H 10150 1400 50  0001 C CNN
F 3 "" H 10150 1400 50  0001 C CNN
	1    10150 1500
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60B5DFD2
P 10150 1600
F 0 "R?" H 10000 1650 50  0000 C CNN
F 1 "15" H 10300 1650 50  0000 C CNN
F 2 "" H 10150 1500 50  0001 C CNN
F 3 "" H 10150 1500 50  0001 C CNN
	1    10150 1600
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60B5DFD8
P 10150 1700
F 0 "R?" H 10000 1750 50  0000 C CNN
F 1 "15" H 10300 1750 50  0000 C CNN
F 2 "" H 10150 1600 50  0001 C CNN
F 3 "" H 10150 1600 50  0001 C CNN
	1    10150 1700
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60B5DFDE
P 10150 1800
F 0 "R?" H 10000 1850 50  0000 C CNN
F 1 "15" H 10300 1850 50  0000 C CNN
F 2 "" H 10150 1700 50  0001 C CNN
F 3 "" H 10150 1700 50  0001 C CNN
	1    10150 1800
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60B5DFE4
P 10150 1900
F 0 "R?" H 10000 1950 50  0000 C CNN
F 1 "15" H 10300 1950 50  0000 C CNN
F 2 "" H 10150 1800 50  0001 C CNN
F 3 "" H 10150 1800 50  0001 C CNN
	1    10150 1900
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60B5DFEA
P 10150 2000
F 0 "R?" H 10000 2050 50  0000 C CNN
F 1 "15" H 10300 2050 50  0000 C CNN
F 2 "" H 10150 1900 50  0001 C CNN
F 3 "" H 10150 1900 50  0001 C CNN
	1    10150 2000
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60BACC4A
P 10150 2100
F 0 "R?" H 10000 2150 50  0000 C CNN
F 1 "15" H 10300 2150 50  0000 C CNN
F 2 "" H 10150 2000 50  0001 C CNN
F 3 "" H 10150 2000 50  0001 C CNN
	1    10150 2100
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60BACC50
P 10150 2200
F 0 "R?" H 10000 2250 50  0000 C CNN
F 1 "15" H 10300 2250 50  0000 C CNN
F 2 "" H 10150 2100 50  0001 C CNN
F 3 "" H 10150 2100 50  0001 C CNN
	1    10150 2200
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60BACC56
P 10150 2300
F 0 "R?" H 10000 2350 50  0000 C CNN
F 1 "15" H 10300 2350 50  0000 C CNN
F 2 "" H 10150 2200 50  0001 C CNN
F 3 "" H 10150 2200 50  0001 C CNN
	1    10150 2300
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60BACC5C
P 10150 2400
F 0 "R?" H 10000 2450 50  0000 C CNN
F 1 "15" H 10300 2450 50  0000 C CNN
F 2 "" H 10150 2300 50  0001 C CNN
F 3 "" H 10150 2300 50  0001 C CNN
	1    10150 2400
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60BACC62
P 10150 2500
F 0 "R?" H 10000 2550 50  0000 C CNN
F 1 "15" H 10300 2550 50  0000 C CNN
F 2 "" H 10150 2400 50  0001 C CNN
F 3 "" H 10150 2400 50  0001 C CNN
	1    10150 2500
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60BACC68
P 10150 2600
F 0 "R?" H 10000 2650 50  0000 C CNN
F 1 "15" H 10300 2650 50  0000 C CNN
F 2 "" H 10150 2500 50  0001 C CNN
F 3 "" H 10150 2500 50  0001 C CNN
	1    10150 2600
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60BACC6E
P 10150 2700
F 0 "R?" H 10000 2750 50  0000 C CNN
F 1 "15" H 10300 2750 50  0000 C CNN
F 2 "" H 10150 2600 50  0001 C CNN
F 3 "" H 10150 2600 50  0001 C CNN
	1    10150 2700
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60BACC74
P 10150 2800
F 0 "R?" H 10000 2850 50  0000 C CNN
F 1 "15" H 10300 2850 50  0000 C CNN
F 2 "" H 10150 2700 50  0001 C CNN
F 3 "" H 10150 2700 50  0001 C CNN
	1    10150 2800
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60BFC05E
P 10150 2900
F 0 "R?" H 10000 2950 50  0000 C CNN
F 1 "15" H 10300 2950 50  0000 C CNN
F 2 "" H 10150 2800 50  0001 C CNN
F 3 "" H 10150 2800 50  0001 C CNN
	1    10150 2900
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60BFC064
P 10150 3000
F 0 "R?" H 10000 3050 50  0000 C CNN
F 1 "15" H 10300 3050 50  0000 C CNN
F 2 "" H 10150 2900 50  0001 C CNN
F 3 "" H 10150 2900 50  0001 C CNN
	1    10150 3000
	1    0    0    -1  
$EndComp
$Comp
L library:R R?
U 1 1 60BFC06A
P 8250 2100
F 0 "R?" H 8100 2150 50  0000 C CNN
F 1 "15" H 8400 2150 50  0000 C CNN
F 2 "" H 8250 2000 50  0001 C CNN
F 3 "" H 8250 2000 50  0001 C CNN
	1    8250 2100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
