(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.5)
    (drawings 40)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 2.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 A2)
  (net 2 A0)
  (net 3 A1)
  (net 4 VSS)
  (net 5 VDD)
  (net 6 VPP)
  (net 7 VTT)
  (net 8 SDA)
  (net 9 SCL)
  (net 10 EVENT_n)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A10_AP)
    (add_net A11)
    (add_net A12-BC_n)
    (add_net A13)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net ACT_n)
    (add_net ALERT_n)
    (add_net BA0)
    (add_net BA1)
    (add_net BG0)
    (add_net BG1)
    (add_net CAS_n-A15)
    (add_net CK0_c)
    (add_net CK0_t)
    (add_net CK1_c)
    (add_net CK1_t)
    (add_net CKE0)
    (add_net CS0_n)
    (add_net EVENT_n)
    (add_net "Net-(R1-Pad~)")
    (add_net "Net-(R10-Pad~)")
    (add_net "Net-(R11-Pad~)")
    (add_net "Net-(R12-Pad~)")
    (add_net "Net-(R13-Pad~)")
    (add_net "Net-(R14-Pad~)")
    (add_net "Net-(R15-Pad~)")
    (add_net "Net-(R16-Pad~)")
    (add_net "Net-(R17-Pad~)")
    (add_net "Net-(R18-Pad~)")
    (add_net "Net-(R19-Pad~)")
    (add_net "Net-(R2-Pad~)")
    (add_net "Net-(R20-Pad~)")
    (add_net "Net-(R21-Pad~)")
    (add_net "Net-(R22-Pad~)")
    (add_net "Net-(R23-Pad~)")
    (add_net "Net-(R24-Pad~)")
    (add_net "Net-(R25-Pad~)")
    (add_net "Net-(R26-Pad~)")
    (add_net "Net-(R27-Pad~)")
    (add_net "Net-(R28-Pad~)")
    (add_net "Net-(R29-Pad~)")
    (add_net "Net-(R3-Pad~)")
    (add_net "Net-(R30-Pad~)")
    (add_net "Net-(R31-Pad~)")
    (add_net "Net-(R32-Pad~)")
    (add_net "Net-(R33-Pad~)")
    (add_net "Net-(R34-Pad~)")
    (add_net "Net-(R35-Pad~)")
    (add_net "Net-(R36-Pad~)")
    (add_net "Net-(R37-Pad~)")
    (add_net "Net-(R38-Pad~)")
    (add_net "Net-(R39-Pad~)")
    (add_net "Net-(R4-Pad~)")
    (add_net "Net-(R40-Pad~)")
    (add_net "Net-(R41-Pad~)")
    (add_net "Net-(R42-Pad~)")
    (add_net "Net-(R43-Pad~)")
    (add_net "Net-(R44-Pad~)")
    (add_net "Net-(R45-Pad~)")
    (add_net "Net-(R46-Pad~)")
    (add_net "Net-(R47-Pad~)")
    (add_net "Net-(R48-Pad~)")
    (add_net "Net-(R49-Pad~)")
    (add_net "Net-(R5-Pad~)")
    (add_net "Net-(R50-Pad~)")
    (add_net "Net-(R51-Pad~)")
    (add_net "Net-(R52-Pad~)")
    (add_net "Net-(R53-Pad~)")
    (add_net "Net-(R54-Pad~)")
    (add_net "Net-(R55-Pad~)")
    (add_net "Net-(R56-Pad~)")
    (add_net "Net-(R57-Pad~)")
    (add_net "Net-(R58-Pad~)")
    (add_net "Net-(R59-Pad~)")
    (add_net "Net-(R6-Pad~)")
    (add_net "Net-(R60-Pad~)")
    (add_net "Net-(R61-Pad~)")
    (add_net "Net-(R62-Pad~)")
    (add_net "Net-(R63-Pad~)")
    (add_net "Net-(R64-Pad~)")
    (add_net "Net-(R65-Pad~)")
    (add_net "Net-(R66-Pad~)")
    (add_net "Net-(R67-Pad~)")
    (add_net "Net-(R68-Pad~)")
    (add_net "Net-(R69-Pad~)")
    (add_net "Net-(R7-Pad~)")
    (add_net "Net-(R70-Pad~)")
    (add_net "Net-(R71-Pad~)")
    (add_net "Net-(R72-Pad~)")
    (add_net "Net-(R73-Pad~)")
    (add_net "Net-(R74-Pad~)")
    (add_net "Net-(R75-Pad~)")
    (add_net "Net-(R76-Pad~)")
    (add_net "Net-(R77-Pad~)")
    (add_net "Net-(R78-Pad~)")
    (add_net "Net-(R79-Pad~)")
    (add_net "Net-(R8-Pad~)")
    (add_net "Net-(R80-Pad~)")
    (add_net "Net-(R81-Pad~)")
    (add_net "Net-(R82-Pad~)")
    (add_net "Net-(R83-Pad~)")
    (add_net "Net-(R84-Pad~)")
    (add_net "Net-(R85-Pad~)")
    (add_net "Net-(R86-Pad~)")
    (add_net "Net-(R87-Pad~)")
    (add_net "Net-(R88-Pad~)")
    (add_net "Net-(R89-Pad~)")
    (add_net "Net-(R9-Pad~)")
    (add_net "Net-(R90-Pad~)")
    (add_net "Net-(R91-Pad~)")
    (add_net "Net-(R92-Pad~)")
    (add_net "Net-(R93-Pad~)")
    (add_net "Net-(R94-Pad~)")
    (add_net "Net-(R95-Pad~)")
    (add_net "Net-(R96-Pad~)")
    (add_net "Net-(R97-Pad~)")
    (add_net "Net-(R98-Pad~)")
    (add_net "Net-(R99-Pad~)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad100)")
    (add_net "Net-(U1-Pad111)")
    (add_net "Net-(U1-Pad122)")
    (add_net "Net-(U1-Pad133)")
    (add_net "Net-(U1-Pad144)")
    (add_net "Net-(U1-Pad145)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad203)")
    (add_net "Net-(U1-Pad205)")
    (add_net "Net-(U1-Pad227)")
    (add_net "Net-(U1-Pad230)")
    (add_net "Net-(U1-Pad234)")
    (add_net "Net-(U1-Pad235)")
    (add_net "Net-(U1-Pad237)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad89)")
    (add_net "Net-(U1-Pad93)")
    (add_net ODT0)
    (add_net ODT1_n,NC)
    (add_net PAR)
    (add_net RAS_n-A16)
    (add_net RESET_n)
    (add_net SA0)
    (add_net SA1)
    (add_net SA2)
    (add_net SCL)
    (add_net SDA)
    (add_net VDD)
    (add_net VPP)
    (add_net VSS)
    (add_net VTT)
    (add_net WE_n-A14)
  )

  (module DDR4_UDIMM:DDR4_UDIMM (layer F.Cu) (tedit 60186BEF) (tstamp 604ECD1C)
    (at 3.415 -0.6)
    (path /6159D00D)
    (fp_text reference U1 (at -10.01792 8.91076) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DDR4_Front (at -10.01792 7.91076) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 165 smd rect (at 17 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 163 smd rect (at 15.3 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 164 smd rect (at 16.15 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 162 smd rect (at 14.45 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 146 smd rect (at 0.85 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 276 smd rect (at 116.45 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 244 smd rect (at 89.25 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 256 smd rect (at 99.45 -0.4 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask))
    (pad 250 smd rect (at 94.35 -0.3 180) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 245 smd rect (at 90.1 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 246 smd rect (at 90.95 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 269 smd rect (at 110.5 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 243 smd rect (at 88.4 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 258 smd rect (at 101.15 -0.45 180) (size 0.6 1.9) (layers B.Cu B.Paste B.Mask))
    (pad 237 smd rect (at 83.3 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 275 smd rect (at 115.6 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 238 smd rect (at 84.15 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 240 smd rect (at 85.85 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 239 smd rect (at 85 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 280 smd rect (at 119.85 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 274 smd rect (at 114.75 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 264 smd rect (at 106.25 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 253 smd rect (at 96.9 -0.35 180) (size 0.6 2.1) (layers B.Cu B.Paste B.Mask))
    (pad 285 smd rect (at 124.1 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 8 SDA))
    (pad 278 smd rect (at 118.15 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 288 smd rect (at 126.65 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 VPP))
    (pad 267 smd rect (at 108.8 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 266 smd rect (at 107.95 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 252 smd rect (at 96.05 -0.35 180) (size 0.6 2.1) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 249 smd rect (at 93.5 -0.3 180) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 247 smd rect (at 91.8 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 242 smd rect (at 87.55 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 259 smd rect (at 102 -0.45 180) (size 0.6 1.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 272 smd rect (at 113.05 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 262 smd rect (at 104.55 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 241 smd rect (at 86.7 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 263 smd rect (at 105.4 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 254 smd rect (at 97.75 -0.35 180) (size 0.6 2.1) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 287 smd rect (at 125.8 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 VPP))
    (pad 271 smd rect (at 112.2 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 261 smd rect (at 103.7 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 283 smd rect (at 122.4 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 270 smd rect (at 111.35 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 281 smd rect (at 120.7 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 260 smd rect (at 102.85 -0.45 180) (size 0.6 1.9) (layers B.Cu B.Paste B.Mask))
    (pad 279 smd rect (at 119 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 286 smd rect (at 124.95 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 VPP))
    (pad 282 smd rect (at 121.55 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 273 smd rect (at 113.9 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 284 smd rect (at 123.25 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 268 smd rect (at 109.65 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 265 smd rect (at 107.1 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 248 smd rect (at 92.65 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 251 smd rect (at 95.2 -0.3 180) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 255 smd rect (at 98.6 -0.4 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask))
    (pad 257 smd rect (at 100.3 -0.4 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 277 smd rect (at 117.3 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 210 smd rect (at 55.25 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 190 smd rect (at 38.25 -0.35 180) (size 0.6 2.1) (layers B.Cu B.Paste B.Mask))
    (pad 222 smd rect (at 70.55 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 227 smd rect (at 74.8 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 192 smd rect (at 39.95 -0.3 180) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 206 smd rect (at 51.85 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 191 smd rect (at 39.1 -0.3 180) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 232 smd rect (at 79.05 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 170 smd rect (at 21.25 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 230 smd rect (at 77.35 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 211 smd rect (at 56.1 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 182 smd rect (at 31.45 -0.45 180) (size 0.6 1.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 219 smd rect (at 62.9 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 180 smd rect (at 29.75 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 178 smd rect (at 28.05 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 177 smd rect (at 27.2 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 175 smd rect (at 25.5 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 231 smd rect (at 78.2 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 214 smd rect (at 58.65 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 200 smd rect (at 46.75 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 176 smd rect (at 26.35 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 179 smd rect (at 28.9 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 194 smd rect (at 41.65 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 205 smd rect (at 51 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 215 smd rect (at 59.5 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 171 smd rect (at 22.1 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 234 smd rect (at 80.75 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 196 smd rect (at 43.35 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 229 smd rect (at 76.5 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 235 smd rect (at 81.6 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 233 smd rect (at 79.9 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 195 smd rect (at 42.5 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 202 smd rect (at 48.45 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 198 smd rect (at 45.05 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 223 smd rect (at 71.4 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 209 smd rect (at 54.4 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 189 smd rect (at 37.4 -0.35 180) (size 0.6 2.1) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 201 smd rect (at 47.6 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 174 smd rect (at 24.65 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 172 smd rect (at 22.95 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 220 smd rect (at 63.75 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 181 smd rect (at 30.6 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 173 smd rect (at 23.8 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 183 smd rect (at 32.3 -0.45 180) (size 0.6 1.9) (layers B.Cu B.Paste B.Mask))
    (pad 184 smd rect (at 33.15 -0.45 180) (size 0.6 1.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 217 smd rect (at 61.2 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 224 smd rect (at 72.25 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 193 smd rect (at 40.8 -0.3 180) (size 0.6 2.2) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 197 smd rect (at 44.2 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 208 smd rect (at 53.55 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 212 smd rect (at 56.95 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 226 smd rect (at 73.95 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 218 smd rect (at 62.05 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 204 smd rect (at 50.15 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 203 smd rect (at 49.3 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 216 smd rect (at 60.35 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 1 A2))
    (pad 228 smd rect (at 75.65 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 221 smd rect (at 64.6 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 7 VTT))
    (pad 225 smd rect (at 73.1 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 207 smd rect (at 52.7 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 236 smd rect (at 82.45 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask)
      (net 5 VDD))
    (pad 213 smd rect (at 57.8 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 199 smd rect (at 45.9 -0.25 180) (size 0.6 2.3) (layers B.Cu B.Paste B.Mask))
    (pad 186 smd rect (at 34.85 -0.4 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask))
    (pad 158 smd rect (at 11.05 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 155 smd rect (at 8.5 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 151 smd rect (at 5.1 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 187 smd rect (at 35.7 -0.4 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 168 smd rect (at 19.55 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 166 smd rect (at 17.85 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 157 smd rect (at 10.2 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 153 smd rect (at 6.8 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 152 smd rect (at 5.95 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 167 smd rect (at 18.7 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 150 smd rect (at 4.25 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 185 smd rect (at 34 -0.4 180) (size 0.6 2) (layers B.Cu B.Paste B.Mask))
    (pad 149 smd rect (at 3.4 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 154 smd rect (at 7.65 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 147 smd rect (at 1.7 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 148 smd rect (at 2.55 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 169 smd rect (at 20.4 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 156 smd rect (at 9.35 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 160 smd rect (at 12.75 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VSS))
    (pad 161 smd rect (at 13.6 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 188 smd rect (at 36.55 -0.35 180) (size 0.6 2.1) (layers B.Cu B.Paste B.Mask))
    (pad 145 smd rect (at 0 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 159 smd rect (at 11.9 -0.5 180) (size 0.6 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 143 smd rect (at 125.8 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 VPP))
    (pad 124 smd rect (at 109.65 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 126 smd rect (at 111.35 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 127 smd rect (at 112.2 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 125 smd rect (at 110.5 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 128 smd rect (at 113.05 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 129 smd rect (at 113.9 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 141 smd rect (at 124.1 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL))
    (pad 142 smd rect (at 124.95 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 VPP))
    (pad 140 smd rect (at 123.25 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 133 smd rect (at 117.3 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 138 smd rect (at 121.55 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 135 smd rect (at 119 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 139 smd rect (at 122.4 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 134 smd rect (at 118.15 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 137 smd rect (at 120.7 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 136 smd rect (at 119.85 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 132 smd rect (at 116.45 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 131 smd rect (at 115.6 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 130 smd rect (at 114.75 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 144 smd rect (at 126.65 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 121 smd rect (at 107.1 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 120 smd rect (at 106.25 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 122 smd rect (at 107.95 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 123 smd rect (at 108.8 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 101 smd rect (at 90.1 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 104 smd rect (at 92.65 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 102 smd rect (at 90.95 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 105 smd rect (at 93.5 -0.3) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 106 smd rect (at 94.35 -0.3) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 117 smd rect (at 103.7 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 118 smd rect (at 104.55 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 116 smd rect (at 102.85 -0.45) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 110 smd rect (at 97.75 -0.35) (size 0.6 2.1) (layers F.Cu F.Paste F.Mask))
    (pad 114 smd rect (at 101.15 -0.45) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 112 smd rect (at 99.45 -0.4) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 115 smd rect (at 102 -0.45) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 111 smd rect (at 98.6 -0.4) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 113 smd rect (at 100.3 -0.4) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 103 smd rect (at 91.8 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 109 smd rect (at 96.9 -0.35) (size 0.6 2.1) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 108 smd rect (at 96.05 -0.35) (size 0.6 2.1) (layers F.Cu F.Paste F.Mask))
    (pad 107 smd rect (at 95.2 -0.3) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 119 smd rect (at 105.4 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 98 smd rect (at 87.55 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 97 smd rect (at 86.7 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at 88.4 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 100 smd rect (at 89.25 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 77 smd rect (at 64.6 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VTT))
    (pad 79 smd rect (at 71.4 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 A0))
    (pad 80 smd rect (at 72.25 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 78 smd rect (at 70.55 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 10 EVENT_n))
    (pad 81 smd rect (at 73.1 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 82 smd rect (at 73.95 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 94 smd rect (at 84.15 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 95 smd rect (at 85 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 93 smd rect (at 83.3 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 86 smd rect (at 77.35 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 91 smd rect (at 81.6 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 88 smd rect (at 79.05 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 92 smd rect (at 82.45 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 87 smd rect (at 78.2 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 90 smd rect (at 80.75 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 89 smd rect (at 79.9 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 85 smd rect (at 76.5 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 84 smd rect (at 75.65 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 83 smd rect (at 74.8 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 96 smd rect (at 85.85 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 74 smd rect (at 62.05 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at 61.2 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 75 smd rect (at 62.9 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 76 smd rect (at 63.75 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 53 smd rect (at 44.2 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 55 smd rect (at 45.9 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 56 smd rect (at 46.75 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 45.05 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 47.6 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 58 smd rect (at 48.45 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at 58.65 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 71 smd rect (at 59.5 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at 57.8 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 51.85 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at 56.1 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 64 smd rect (at 53.55 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 68 smd rect (at 56.95 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 52.7 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 55.25 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at 54.4 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at 51 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 60 smd rect (at 50.15 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 49.3 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 72 smd rect (at 60.35 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 A1))
    (pad 50 smd rect (at 41.65 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 49 smd rect (at 40.8 -0.3) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 42.5 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 43.35 -0.25) (size 0.6 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 23.8 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 25.5 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 32 smd rect (at 26.35 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 24.65 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 27.2 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 34 smd rect (at 28.05 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 38.25 -0.35) (size 0.6 2.1) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 47 smd rect (at 39.1 -0.3) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 37.4 -0.35) (size 0.6 2.1) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 31.45 -0.45) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 35.7 -0.4) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 33.15 -0.45) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 36.55 -0.35) (size 0.6 2.1) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 39 smd rect (at 32.3 -0.45) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 42 smd rect (at 34.85 -0.4) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 41 smd rect (at 34 -0.4) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 30.6 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 36 smd rect (at 29.75 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 28.9 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 48 smd rect (at 39.95 -0.3) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 26 smd rect (at 21.25 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 25 smd rect (at 20.4 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 22.1 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 22.95 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 24 smd rect (at 19.55 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 23 smd rect (at 18.7 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 17.85 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 21 smd rect (at 17 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 16.15 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 19 smd rect (at 15.3 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 14.45 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 13.6 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 16 smd rect (at 12.75 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 11.9 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 14 smd rect (at 11.05 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 10.2 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 12 smd rect (at 9.35 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 8.5 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 10 smd rect (at 7.65 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 6.8 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 8 smd rect (at 5.95 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 5.1 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4.25 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 5 smd rect (at 3.4 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.55 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 3 smd rect (at 1.7 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.85 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 1 smd rect (at 0 -0.5) (size 0.6 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module DDR4_UDIMM:SOIC-8 (layer F.Cu) (tedit 6019C3DE) (tstamp 604ECA80)
    (at 70.2 -19.3)
    (path /61295A39)
    (attr smd)
    (fp_text reference U2 (at -2.15 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP9843 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 2.13) (end -1.15 -2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.13) (end -1.15 2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.13) (end 1.15 2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.13) (end 1.15 -2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1.475) (end -0.35 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.475) (end 1.15 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.475) (end 1.15 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.675) (end -1.15 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.475) (end -1.15 0.675) (layer F.SilkS) (width 0.12))
    (pad 9 smd rect (at 0 0) (size 1.36 1.36) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 4 smd rect (at 0.75 1.5) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.75 -1.5) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA))
    (pad 3 smd rect (at 0.25 1.5) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 A2))
    (pad 6 smd rect (at 0.25 -1.5) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL))
    (pad 2 smd rect (at -0.25 1.5) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 A1))
    (pad 7 smd rect (at -0.25 -1.5) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 EVENT_n))
    (pad 1 smd rect (at -0.75 1.5) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 A0))
    (pad 8 smd rect (at -0.75 -1.5) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask))
  )

  (gr_arc (start 72.25 -2.65) (end 73 -2.65) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6016F52C))
  (gr_arc (start 1.45 -16.35) (end 2.2 -16.35) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6016F532))
  (gr_arc (start 1.45 -14.85) (end 1.45 -14.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6016F52F))
  (gr_arc (start 1.45 -9.75) (end 2.2 -9.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6016F53B))
  (gr_arc (start 1.45 -8.25) (end 1.45 -7.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6016F53E))
  (gr_arc (start 132.03 -8.25) (end 131.28 -8.25) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6016F529))
  (gr_arc (start 132.03 -9.75) (end 132.03 -10.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6016F535))
  (gr_arc (start 132.03 -14.85) (end 131.28 -14.85) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6016F538))
  (gr_arc (start 132.03 -16.35) (end 132.03 -17.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6016F50E))
  (gr_circle (center 131.28 -4.3) (end 132.53 -4.3) (layer Edge.Cuts) (width 0.05) (tstamp 6016F511))
  (gr_circle (center 2.2 -4.3) (end 3.45 -4.3) (layer Edge.Cuts) (width 0.05) (tstamp 6016F514))
  (gr_line (start 33.815 0) (end 0 0) (layer Edge.Cuts) (width 0.05) (tstamp 6016F517))
  (gr_line (start 44.015 0.5) (end 33.815 0) (layer Edge.Cuts) (width 0.05) (tstamp 6016F51A))
  (gr_line (start 132.03 -14.1) (end 133.48 -14.1) (layer Edge.Cuts) (width 0.05) (tstamp 6016F51D))
  (gr_line (start 131.28 -16.35) (end 131.28 -14.85) (layer Edge.Cuts) (width 0.05) (tstamp 6016F520))
  (gr_line (start 133.48 -10.5) (end 132.03 -10.5) (layer Edge.Cuts) (width 0.05) (tstamp 6016F526))
  (gr_line (start 133.48 -14.1) (end 133.48 -10.5) (layer Edge.Cuts) (width 0.05) (tstamp 6016F523))
  (gr_line (start 131.28 -9.75) (end 131.28 -8.25) (layer Edge.Cuts) (width 0.05) (tstamp 6016F4F3))
  (gr_line (start 133.48 -7.5) (end 133.48 0) (layer Edge.Cuts) (width 0.05) (tstamp 6016F4F9))
  (gr_line (start 133.48 0) (end 107.115 0) (layer Edge.Cuts) (width 0.05) (tstamp 6016F508))
  (gr_line (start 107.115 0) (end 96.915 0.5) (layer Edge.Cuts) (width 0.05) (tstamp 6016F4FC))
  (gr_line (start 71.5 -2.65) (end 71.5 0.5) (layer Edge.Cuts) (width 0.05) (tstamp 6016F4FF))
  (gr_line (start 73 0.5) (end 73 -2.65) (layer Edge.Cuts) (width 0.05) (tstamp 6016F50B))
  (gr_line (start 96.915 0.5) (end 73 0.5) (layer Edge.Cuts) (width 0.05) (tstamp 6016F4F6))
  (gr_line (start 71.5 0.5) (end 44.015 0.5) (layer Edge.Cuts) (width 0.05) (tstamp 6016F502))
  (gr_line (start 132.03 -7.5) (end 133.48 -7.5) (layer Edge.Cuts) (width 0.05) (tstamp 6016F505))
  (gr_line (start 2.2 -8.25) (end 2.2 -9.75) (layer Edge.Cuts) (width 0.05) (tstamp 6016F553))
  (gr_line (start 133.48 -30.016) (end 133.48 -17.1) (layer Edge.Cuts) (width 0.05) (tstamp 6016F544))
  (gr_line (start 132.596 -30.9) (end 133.48 -30.016) (layer Edge.Cuts) (width 0.05) (tstamp 6016F559))
  (gr_line (start 0 -17.1) (end 0 -30.016) (layer Edge.Cuts) (width 0.05) (tstamp 6016F547))
  (gr_line (start 1.45 -17.1) (end 0 -17.1) (layer Edge.Cuts) (width 0.05) (tstamp 6016F55C))
  (gr_line (start 2.2 -14.85) (end 2.2 -16.35) (layer Edge.Cuts) (width 0.05) (tstamp 6016F562))
  (gr_line (start 0 -30.016) (end 0.8838 -30.9) (layer Edge.Cuts) (width 0.05) (tstamp 6016F54A))
  (gr_line (start 0.8838 -30.9) (end 132.596 -30.9) (layer Edge.Cuts) (width 0.05) (tstamp 6016F568))
  (gr_line (start 133.48 -17.1) (end 132.03 -17.1) (layer Edge.Cuts) (width 0.05) (tstamp 6016F556))
  (gr_line (start 0 -14.1) (end 1.45 -14.1) (layer Edge.Cuts) (width 0.05) (tstamp 6016F54D))
  (gr_line (start 0 -10.5) (end 0 -14.1) (layer Edge.Cuts) (width 0.05) (tstamp 6016F55F))
  (gr_line (start 1.45 -10.5) (end 0 -10.5) (layer Edge.Cuts) (width 0.05) (tstamp 6016F550))
  (gr_line (start 0 -7.5) (end 1.45 -7.5) (layer Edge.Cuts) (width 0.05) (tstamp 6016F541))
  (gr_line (start 0 0) (end 0 -7.5) (layer Edge.Cuts) (width 0.05) (tstamp 6016F565))

)
