<html>
<head>
<title>DDR3 UDIMM</title>
</head>
<body>
<h1>RAM Memory</h1>
<h2>UDIMM expansion</h2>

<p>This project template is the base of create a board with DDR3 UDIMM pins
<a href="https://github.com/DRubioG/KiCad_Templates/tree/main/DDR3_UDIMM" target="blank">github's repository
</a>.</p>

<p>This base project includes the PCB edge of UDIMM standar of the RAM Memory</p>

<p>The board outline looks like the following:</p>

<p><img src="brd.png"></p>

This project is open source.
<p>(c)2021 SoC-eame<br></p>
</body>
</html>
