<html>
<head>
<title>DDR3 SODIMM</title>
</head>
<body>
<h1>RAM Memory</h1>
<h2>SODIMM expansion</h2>

<p>This project template is the base of create a board with DDR3 SODIMM pins
<a href="https://github.com/DRubioG/KiCad_Templates/tree/main/DDR3_SODIMM" target="blank">github's repository
</a>.</p>

<p>This base project includes the PCB edge of SODIMM standar of the RAM Memory</p>

<p>The board outline looks like the following:</p>

<p><img src="brd.png"></p>

This project is open source.
<p>(c)2021 SoC-eame<br></p>
</body>
</html>
