<html>
<head>
<title>SSD M.2 TYPE 2280</title>
</head>
<body>
<h1>SSD M.2</h1>
<h2>TYPE 2280</h2>

<p>This project template is the base of create a board with SSD M.2 pins
<a href="https://github.com/DRubioG/KiCad_Templates/tree/main/SSD_M2_TYPE2280" target="blank">github's repository
</a>.</p>

<p>This base project includes the PCB edge of SATA standar of the SSD </p>

<p>The board outline looks like the following:</p>

<p><img src="brd.png"></p>

This project is open source.
<p>(c)2021 SoC-eame<br></p>
</body>
</html>
